<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【转载】网络战略：利用Facebook进行网络营销 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你：一名网络战略家

如果你将为你的企业或组织的在线战略掌舵领航，可能会有同事提醒你留意一下社交网络。如果你对Facebook现象感到陌生，这篇文章可作为你的入门指南，我还附带了一些有用链接，作为一名网络决策者，我还给出了一般看法。

【Facebook是一种身份、社区，是一种能为网络战略家连接在线社区提供大量机遇的应用平台。】
 
网络战略理论入门须知：
如果你还没领会到，企业网站正变得缺乏相关">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】网络战略：利用Facebook进行网络营销">
<meta property="og:url" content="http://yoursite.com/2007/10/29/e38090e8bdace8bdbde38091e7bd91e7bb9ce68898e795a5efbc9ae588a9e794a8facebooke8bf9be8a18ce7bd91e7bb9ce890a5e99480/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你：一名网络战略家

如果你将为你的企业或组织的在线战略掌舵领航，可能会有同事提醒你留意一下社交网络。如果你对Facebook现象感到陌生，这篇文章可作为你的入门指南，我还附带了一些有用链接，作为一名网络决策者，我还给出了一般看法。

【Facebook是一种身份、社区，是一种能为网络战略家连接在线社区提供大量机遇的应用平台。】
 
网络战略理论入门须知：
如果你还没领会到，企业网站正变得缺乏相关">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta property="og:image" content="http://i.ixnp.com/images/v2.27.1/t.gif">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】网络战略：利用Facebook进行网络营销">
<meta name="twitter:description" content="你：一名网络战略家

如果你将为你的企业或组织的在线战略掌舵领航，可能会有同事提醒你留意一下社交网络。如果你对Facebook现象感到陌生，这篇文章可作为你的入门指南，我还附带了一些有用链接，作为一名网络决策者，我还给出了一般看法。

【Facebook是一种身份、社区，是一种能为网络战略家连接在线社区提供大量机遇的应用平台。】
 
网络战略理论入门须知：
如果你还没领会到，企业网站正变得缺乏相关">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-e38090e8bdace8bdbde38091e7bd91e7bb9ce68898e795a5efbc9ae588a9e794a8facebooke8bf9be8a18ce7bd91e7bb9ce890a5e99480" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2007/10/29/e38090e8bdace8bdbde38091e7bd91e7bb9ce68898e795a5efbc9ae588a9e794a8facebooke8bf9be8a18ce7bd91e7bb9ce890a5e99480/" class="article-date">
  <time datetime="2007-10-28T16:14:00.000Z" itemprop="datePublished">Oct 29 2007</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/默认/">默认</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【转载】网络战略：利用Facebook进行网络营销
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2007/10/29/e38090e8bdace8bdbde38091e7bd91e7bb9ce68898e795a5efbc9ae588a9e794a8facebooke8bf9be8a18ce7bd91e7bb9ce890a5e99480/" data-title="【转载】网络战略：利用Facebook进行网络营销" data-id="0sukboutshj952wv" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2007/10/29/e38090e8bdace8bdbde38091e7bd91e7bb9ce68898e795a5efbc9ae588a9e794a8facebooke8bf9be8a18ce7bd91e7bb9ce890a5e99480/#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			
			</div>
		
		<!-- 文章目录结束 -->
		
        <font face="宋体">你：一名网络战略家</font>

<font face="宋体">如果你将为你的企业或组织的在线战略掌舵领航，可能会有同事提醒你留意一下社交网络。如果你对<span>Facebook</span>现象感到陌生，这篇文章可作为你的入门指南，我还附带了一些有用链接，作为一名网络决策者，我还给出了一般看法。</font>

<p><span><font face="宋体">【<span>Facebook</span>是一种身份、社区，是一种能为网络战略家连接在线社区提供大量机遇的应用平台。】</font></span></p>
<p><strong><span></span></strong> </p>
<p><strong><span>网络战略理论入门须知：</span></strong></p>
<font face="宋体">如果你还没领会到，<span><a href="http://www.web-strategist.com/blog/2007/05/29/web-strategy-how-to-evolve-your-irrelevant-corporate-website/" target="_blank" rel="external"><span><span><font color="#800080">企业网站正变得缺乏相关性</font></span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span>，网络营销（<span><a href="http://www.web-strategist.com/blog/2007/01/07/web-marketing-is-not-on-two-domains-only" target="_blank" rel="external"><span><span><font color="#800080">以及支撑</font></span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span>）已扩展到你的域名和搜索结果。你也应该知道，<span><a href="http://www.web-strategist.com/blog/2007/01/29/the-impacts-of-social-media-on-corporate-customer-reference-programs/" target="_blank" rel="external"><span><span><font color="#800080">消费者预期依赖于现有顾客</font></span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span>（<span>&ldquo;</span>和他们相同的人们<span>&rdquo;</span>）的看法，而不是营销人员，<span>Facebook</span>促使消费意见得以在这些社区聚集，<span><a href="http://www.web-strategist.com/blog/2007/01/07/web-marketing-is-not-on-two-domains-only" target="_blank" rel="external"><span><span><font color="#800080">你的品牌被分散化了</font></span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a>&mdash;&mdash;</span>接受这一点吧！</font>

<font face="宋体">如果你不理解这些观点，那就很难往下继续，请将上述文字再读一遍。</font>

<p><strong><span>机遇</span></strong></p>
<font face="宋体">随着<span>Facebook</span>而出现的实践社区，志趣相投的人们开始彼此链接并相互联系。<span>Facebook</span>最近向所有用户（过去仅限于高校教育网）开放了平台，包括应用平台，任何人都得以使用自己的平台创建插件或迷你软件。对于网络战略家而言，向这些区域扩展的时机已经成熟。加入或创建社区，配置应用软件（插件），将广告投放到用户页面上，扩展网络。</font>

<p><strong><span>你应当知道：</span></strong></p>
<ul>
<li><strong><span>通过</span>**</strong><span>email</span><strong>**<span>邀请函刺激增长</span></strong><span>：邀请函通常随着</span><span><font face="Calibri">email</font></span><span>而来，有一次，我在一周内收到了数十封，实在是太多了。</span><em>   <strong><span>讨论</span></strong><span>：在群组部分，那里有用户提交问题，回答以及讨论，如果你相信《</span><span><font face="Calibri">Cluetrain manifesto</font></span><span>》，这里会是一片市场。</span></em>   <strong><span>商务人士，而不仅仅是年轻</span></strong><span>人：当</span><span><font face="Calibri">Facebook</font></span><span>向全世界开放时，它的延伸区域将超出了高校，这或许应归于那些毕业后转入职场的</span><span><font face="Calibri">Facebook</font></span><span>初始用户。我的许多联系人和好友都是高级经理人员、董事、副总和</span><span><font face="Calibri">CEO</font></span><span>，这不是小孩游戏。最近的研究表明，增长的最快的用户群是</span><span><font face="Calibri">35</font></span><span>岁以上人士。你可以参见</span><span><a href="http://www.web-strategist.com/blog/2007/07/29/letters-to-the-web-strategy-editor-social-networking-usage-numbers-facebook-and-myspace/" target="_blank" rel="external"><font color="#800080"><span><span>我的</span></span><font face="Calibri">Facebook</font><span><span>统计图以及受众分析。</span></span><span><span></span></span></font><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span><em>   <strong><span>密切的群组</span></strong><span>：通过好友网络或群组，有着相近兴趣、疑难或特点的人们得以自动聚集起来。所有这些人都是真心参与的人，他们都很投入，因此自我标榜为</span><span><font face="Calibri">&ldquo;</font></span><span>我属于这里</span><span><font face="Calibri">&rdquo;</font></span><span>。这些是社区，是小块市场。</span></em>   <strong><span>参与</span></strong><span>：与传统的广告和营销形式不同，</span><span><font face="Calibri">Facebook</font></span><span>拥有丰富的参与性，它允许用户回复、批准和接受来自好友、应用程序、群组和其它部分的邀请。</span><em>   <strong><span>有限搜索</span></strong><span>：</span><span><font face="Calibri">Facebook</font></span><span>是一个</span><span><font face="Calibri">&ldquo;</font></span><span>封闭</span><span><font face="Calibri">&rdquo;</font></span><span>网络，只有登录后才可查看大量信息，许多个人页面对非好友的访问者是加密的。结果，它限制了像</span><span><font face="Calibri">Goolge</font></span><span>、雅虎、</span><span><font face="Calibri">MSN</font></span><span>以及其它传统搜索引擎导入和编排数据的能力。接下来数年里，这将被证明是一个有趣的现象。</span></em>   <strong><span>高增长</span></strong><span>：</span><span><font face="Calibri">Facebook</font></span><span>拥有最快增长率的用户群，如果这一增长率继续下去的话，它将赶超</span><span><font face="Calibri">MySpace</font></span><span>。</span><span><a href="http://johnbell.typepad.com/weblog/2007/08/global-social-n.html" target="_blank" rel="external"><font color="#800080"><span><span>参见来自</span></span><font face="Calibri">John Bell</font><span><span>的数据</span></span></font><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span><span>。</span></li>
</ul>
<p><span></span> </p>
<p><strong><span>应当知道的特性：</span></strong></p>
<p><strong><span>平台</span></strong></p>
<ul>
<li><span>身份平台：</span><span><font face="Calibri">Facebook</font></span><span>为用户提供页面和丰富的元数据，它们都是高度智能化的。同样地，用户可以看到有关好友的详细数据。传统的博客、论坛和其它工具并不能提供这种精细的用户数据。</span><em>   <span>社区平台：用户可以连接到关系密切的群组，</span><span><font face="Calibri">Facebook</font></span><span>可描画出关系与密切度。依照兴趣，社区得以组建（全参与），同时被分割为小块。社区是市场的同义词。</span></em>   <span>应用平台：</span><span><font face="Calibri">Facebook</font></span><span>控制着应用程序接口（</span><span><font face="Calibri">API</font></span><span>）平台，它得以接收源自应用扩展程序、数据和用法的智能。</span></li>
</ul>
<p><strong><span>令人郁闷的用户界面</span></strong><font face="宋体">：<span>Facebook</span>的界面令菜鸟甚至老手都感到迷糊，这使它备受诟病；事物经常和你 预想中不一样，而且很难让人搞清<span>&ldquo;</span>主页<span>&rdquo;</span>在哪里。</font></p>
<p><strong><span>主页</span></strong><font face="宋体">：主页真像一个像<span>RSS</span>订阅器那样聚合内容的<span>&ldquo;</span>新闻<span>&rdquo;</span>网页。它还显示其它事件、触发程序、请求和信息，它更像第一波的入口页面。你可以调整设置以增添或减少某些内容种类。你还可以看到你的网络动态，包括其他墙上（先前就此还有过争论）的好友文字。主页还可显示来自网络应用的更新状况（如<span>Twitter</span>或<span>Powce</span>），你可直接聚合交流信息（还可通过<span><a href="http://mokshjuneja.blogspot.com/" target="_blank" rel="external">Moksh<img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span>提交评论）</font></p>
<p><strong><span>页面</span></strong><font face="宋体">：页面可根据你的选择意愿，展示你的特点、状况、兴趣以及其它元数据。页面是用来共享的。</font></p>
<p><strong><span>应用</span></strong><font face="宋体">：应用程序部分正呈现爆发性增长，数量已从数周前的几百个增加到数千个。根据我的理解，一个<span>PHP</span>开发者可当即迅速创建应用程序。有时，拥有忠诚追随者的品牌会促使顾客根据自己的喜好创建应用程序。</font></p>
<p><strong><span>事件</span></strong><font face="宋体">：关系密切的群组正开始组织、提升和管理来自<span>Facebook</span>的事件，这是一种即将来临的分裂性的</font></p>
<p><strong><span>直接联系</span></strong><font face="宋体">：用户以及那些社区同仁，彼此之间开始使用具备<span>email</span>功能的<span>Facebook</span>邮箱直接联系。<span>Y</span>世代的用户在使用社交网络时，会采用多种帐号来发送信件。事实上，有人告诉我<span>&ldquo;email</span>是像你这样的老年人用的。<span>&rdquo;</span></font></p>
<p><strong><span>插件和应用软件</span></strong><font face="宋体">：最让人兴奋的是特性是插件，它允许企业和群组在<span>Facebook</span>平台上创建内嵌的插件。虽然插件的广泛使用已有些时间了，但在提供丰富的用户和网络行为的<span>&rdquo;</span>认证<span>&ldquo;</span>平台上，几乎是找不到的。案例：<span><a href="http://www.facebook.com/group.php?gid=2784351093" target="_blank" rel="external"><span><span><font color="#800080">沃尔玛为了进行宿舍营销活动</font></span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span>，发布了相关的<span>Facebook</span>应用程序<span>, <a href="http://blogs.forrester.com/charleneli/2007/08/wal-marts-faceb.html" target="_blank" rel="external"><font color="#800080">Charlene Li predicts opportunity</font><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span>和<span><a href="http://johnbell.typepad.com/weblog/2007/08/real-world-mark.html" target="_blank" rel="external">John Bell is keeping a watchful eye<img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span>。那可能不记得，沃尔玛还为<span>MySpace</span>发布了称为<span>&ldquo;Hub&rdquo;</span>的克隆程序，但是失败了，十周后沃尔玛就关闭了该程序。</font></p>
<p><strong><span>广告</span></strong><font face="宋体">：在<span>Facebook</span>的右栏（和其它区域）有置入式广告，这让那些机灵的广告主得以触及到特定市场。由于<span>Facebook</span>是一种认证平台，他们拥有完整的有关用户行为的数据和统计表，如他们行为的频率、程度以及实时状态。通过他们的官方广告页面可以了解更多。</font></p>
<p><strong><span>数据和隐私</span></strong></p>
<font face="宋体"><span>Facebook</span>是一个黑洞，许多的数据流入，但极少泄出来。我已在下面两篇文章中提到：</font>

<ul>
<li><span><a href="http://www.web-strategist.com/blog/2007/07/28/yet-another-reason-why-we-need-a-single-trusted-and-protected-identity-system/" target="_blank" rel="external"><span><span>你为何需要一种单独。可靠以及被保护的认证系统所谓另一个原因</span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span>*   <span><a href="http://www.web-strategist.com/blog/2007/07/18/all-your-widgets-are-belong-to-facebook/" target="_blank" rel="external"><font color="#800080"><span><span>你所有的插件都属于</span></span><font face="Calibri">Facebook</font></font><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span></li>
</ul>
<p><strong><span></span></strong> </p>
<p><strong><span>开始吧</span></strong></p>
<ol>
<li><span>认识</span><span><font face="Calibri">Facebook</font></span>2.  <span>投入进去，创建帐户，并加为我好友。</span>3.  <span>探究群组，加入网络战略群组（</span><span><font face="Calibri">Web Strategy Group</font></span><span>），在那里你可找到其他像我这样的战略家。</span>4.  <span>应用，尝试应用程序，看看他们是怎么运行的，添加一些你自己的应用。</span>5.  <span>考虑你的战略，寻找一个可帮助你的搭档。预知更多，联系我。</span></li>
</ol>
<p><strong><span>开启你的<span>Facebook</span>计划吗？留下回复吧</span></strong></p>
<font face="宋体">如果你是一家已进军<span>Facebook</span>的咨询公司，不妨在下面给我回复，可以谈谈你的成功项目，心得或品味什么的。</font>

<p><strong><span>联系我</span></strong></p>
<ul>
<li><span><a href="http://www.facebook.com/group.php?gid=2591582686&amp;pwstdfy=da6f496efcb7264687b4ce8ce6e8afa6" target="_blank" rel="external"><span><span><font color="#800080">我的页面</font></span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span><span>：加我，接着我加你。</span><em>   <span>网络战略社区：加入</span><span><font face="Calibri">Facebook</font></span><span>上的</span><span><a href="http://www.facebook.com/group.php?gid=2591582686&amp;pwstdfy=da6f496efcb7264687b4ce8ce6e8afa6" target="_blank" rel="external"><span><span><font color="#800080">网络战略群组</font></span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span></em>   <span><a href="http://www.web-strategist.com/blog/?page_id=2" target="_blank" rel="external"><span><span><font color="#800080">我的简历和页面</font></span></span><img src="http://i.ixnp.com/images/v2.27.1/t.gif" alt=""></a></span></li>
</ul>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2007/10/28/ubuntue4b88be58d95e7bd91e58da1e9858de7bdaee5a49aip/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 Ubuntu下单网卡配置多ip</div>
	</a>


	<a align="right" href="/2007/10/29/tarbz2e6a0bce5bc8fe8a7a3e58e8b/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 tar.bz2格式解压</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="【转载】网络战略：利用Facebook进行网络营销" data-title="【转载】网络战略：利用Facebook进行网络营销" data-url="http://yoursite.com/2007/10/29/e38090e8bdace8bdbde38091e7bd91e7bb9ce68898e795a5efbc9ae588a9e794a8facebooke8bf9be8a18ce7bd91e7bb9ce890a5e99480/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>