<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>超越X301——T400s 原创评测 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="外观及重量：可能由于习惯了T60，第一感觉就是这个机器好宽，屏框还是很宽，不过已经对称了厚度比T400要薄不少，这里对比的是T60 T400s已经明显比T60要薄，T400又比T60要厚，所以跟T400相比明显轻薄；重量上来讲，比x200稍重一点，单手拿基本还比较轻松；符合其s的定位
 
电池：6cell电池，有一个支架脚在电池上，所以不放电池机器放不稳；由于集成显卡，散热模块没有刻意做的比较">
<meta property="og:type" content="article">
<meta property="og:title" content="超越X301——T400s 原创评测">
<meta property="og:url" content="http://yoursite.com/2009/07/25/e8b685e8b68ax301t400s-e58e9fe5889be8af84e6b58b/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="外观及重量：可能由于习惯了T60，第一感觉就是这个机器好宽，屏框还是很宽，不过已经对称了厚度比T400要薄不少，这里对比的是T60 T400s已经明显比T60要薄，T400又比T60要厚，所以跟T400相比明显轻薄；重量上来讲，比x200稍重一点，单手拿基本还比较轻松；符合其s的定位
 
电池：6cell电池，有一个支架脚在电池上，所以不放电池机器放不稳；由于集成显卡，散热模块没有刻意做的比较">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1p5ivTwfim1-uIOxsD0k33SceXJ9LUrRz_mU0HVagJyvcEeyMvr_OIDZhRtwD_pqXH27d_CQsPDTfWvMFF6VRnLuBbdBo6zppd/DSCF1175_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1ppyamPe9lkU7vH2y0Uad0n7yrbCulZqsxZhb4FgOPSZTanvMXlZNFtE17Q6VTWwzgeQtdCEg3Tj4VzYl-M-FmoQ/DSCF1173_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pFPO855m8x1SoBl03WplTEGBsGi9hATwxCY8TmOpqo-567xiQg1XgMXlipr0M6r2bobCpriBxPUCQCFOH2AmXWw/DSCF1169_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pFGI3TJhF7_7vNItdlQ9KRi1_Fk-q7mdYfq4jAafK2if8RemyM7ULqu9c4MJGUlR-0DnInmmpkG-7EiHGz-XvDg/DSCF1206_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pulYjWewCdh7g-HdNMFprsGVToh3op3QlhKpxEg0XvZ7WSsyORu58GgkYRln0-iKgfoLIcFNOWJCJNdexDC4u6w/DSCF1203_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1ppyamPe9lkU7vH2y0Uad0n7yrbCulZqsxZhb4FgOPSZTanvMXlZNFtE17Q6VTWwzgeQtdCEg3Tj4VzYl-M-FmoQ/DSCF1173_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pcZ7gmqa56Td8WIxU49lgaGboiBHz9m2uoM90MDBWO_9iKcsT2gK9drVKsmUZ7pw1J_TUqF7oHnfCJPBTkVbzuQ/DSCF1204_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pM7unlQtmc0DorbiIEe2J2ZvTJl3x-GfK5EikKMnD_VIeCbmSCG3h0C809y4ZX7OTdvxGmGaxYBAlTvIhSdzi5Q/DSCF1183_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pMYInq-JO1WCSeNNVTeRYUO5ZWFe5x4lv3q4xPKaN6HaEo-eFq5Ejti4LGfeze7CLksyz4t3DGNsrruGUktF3QQ/DSCF1201_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pbPrBExLi9njRRRbnCiOj_yLDEgc_1nPSnz8zyzzudnTaY5iy1Yr2tzdngfVvW1p6ANwBF69aFWSjO4RS5ompfA/DSCF1200_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pdKjeVI9fXUka8zo2iJsAnc2OpyOdlp-26vzbN1_EVbEmbmt1Finw5f600T8cxo0Sa9jELU_c-JIsTNyddI0IEw/DSCF1202_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1peXatRyK8GoyhHnu_XJCCmBiNnVNPwghnr2arOZkaxwXQdxK1awKJMrhdIvVyWLEUkv56htbK8P14TSSMm766Cg/DSCF1178_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1ptQB-ZfVyZvxaDDdNYHJkS3kTGpQ6j5BcTsnqXuOveuM5nuEriB4thV6DhZRI8N6ejsApvrT_e69-AIZHYsRsJw/DSCF1181_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pwKJGxOuDH0xCJMxka91qbz372vpdPrzmKNucwcPjePOA1rtkeMb-EAWNdUm98g70xm_L_vyeOLXZ6FZzhGcCIA/DSCF1180_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1ppp7LdxCTqCnOhoEpkkFTrj_2mAz3pV66HlzRvdfk9qPSt2b-DUc5GTuu1iwZGHyX0k6YnaYc7UXQhQlTbI6QxA/DSCF1188_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pzaywKhMZHdctsN-IiZ_6HJQHjqOsc1HYRJlGNnw5bVYSS0W1tPR4KVzptuCxAZEbBZrbiFeignOu9XsNmQDMoQ/DSCF1185_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pZMKLVaPs0E6HEIJbIBIJJPPnxxhJRSsfl6c0jhBgGytH5n0oN6AEhsRtkTEKQHcTUxSux81U0sziiKIcsylpng/DSCF1186_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pNWAStwShyF0RmZzROl16Sfu-UvbSFAHFIVXCgG16H-FHxyDa9VUXpoYC4k05-6gtaKZq-E02u-CooGF7giLP6A/DSCF1211_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1p3RLZ63wPTXHsFgXXkdCB1UONEDBmk6C219LhTA5zg846mIBjhk645inxsdWzEVvLLix3vZlglTrBQfatn6G7Xw/DSCF1208_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1ppuwpX4NRBvRgRpYIrvozxGkCmmEfOJV51671_nmLJXyxTi6vJjPjBBR7HOEjj4Vv1PFGcGbJOCd3F6HUW22Lhw/HD-Tune.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pI_oNzX6q2xAc_lwDUNUCiylu16RxS_iAI3EDZA_ixKZKzdllPKMhjZy7ntfg_xpYBU89ABBlEDVFmAOD9yDFUQ/DSCF1196_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pjgWwAWhTENx5Yr9CERFeAXlcyHvpWTpv_4JCUxSaZO37p4ozwXeM4bT8UH9I5lWdvCe53PclVLn3THYjva3nXw/DSCF1195_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg">
<meta property="og:image" content="http://hnunsa.bay.livefilestore.com/y1pMDGiReHk1KcGSfPqHQykzl_fM1TkYNT6trxNyVFMx1-e2CJzm02g0pVr3-_4vLXzlcPp1g9GsN_UjAL64lNIEg/pi.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超越X301——T400s 原创评测">
<meta name="twitter:description" content="外观及重量：可能由于习惯了T60，第一感觉就是这个机器好宽，屏框还是很宽，不过已经对称了厚度比T400要薄不少，这里对比的是T60 T400s已经明显比T60要薄，T400又比T60要厚，所以跟T400相比明显轻薄；重量上来讲，比x200稍重一点，单手拿基本还比较轻松；符合其s的定位
 
电池：6cell电池，有一个支架脚在电池上，所以不放电池机器放不稳；由于集成显卡，散热模块没有刻意做的比较">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-e8b685e8b68ax301t400s-e58e9fe5889be8af84e6b58b" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/07/25/e8b685e8b68ax301t400s-e58e9fe5889be8af84e6b58b/" class="article-date">
  <time datetime="2009-07-24T18:06:36.000Z" itemprop="datePublished">Jul 25 2009</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/评测/">评测</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      超越X301——T400s 原创评测
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2009/07/25/e8b685e8b68ax301t400s-e58e9fe5889be8af84e6b58b/" data-title="超越X301——T400s 原创评测" data-id="l6vmtau093qimj7s" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2009/07/25/e8b685e8b68ax301t400s-e58e9fe5889be8af84e6b58b/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thinkpad/">Thinkpad</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/t400s/">t400s</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			
			</div>
		
		<!-- 文章目录结束 -->
		
        <p><a href="http://hnunsa.bay.livefilestore.com/y1pyBxBcGBotmC1N4pr6Ba1KcUiULPB7FO3GZqcHOZgpcqC0jNtacPzIhnLZyMxUQpDuBPf0b_LKXDAauOLB8QblrEjsYjZppGy/DSCF1175_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1p5ivTwfim1-uIOxsD0k33SceXJ9LUrRz_mU0HVagJyvcEeyMvr_OIDZhRtwD_pqXH27d_CQsPDTfWvMFF6VRnLuBbdBo6zppd/DSCF1175_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> </p>
<p><strong>外观及重量：</strong><br>可能由于习惯了T60，第一感觉就是这个机器好宽，屏框还是很宽，不过已经对称了<br>厚度比T400要薄不少，这里对比的是T60 T400s已经明显比T60要薄，T400又比T60要厚，所以跟T400相比明显轻薄；重量上来讲，比x200稍重一点，单手拿基本还比较轻松；符合其s的定位</p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1pg7nx73zY3p8vOw6ETjuw04r-VKagT6FW7ldM9nZdO5Zf6NprF770bGmqNupQk1FvPnPom8_AN0cgCwHo8hmi_g/DSCF1173_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1ppyamPe9lkU7vH2y0Uad0n7yrbCulZqsxZhb4FgOPSZTanvMXlZNFtE17Q6VTWwzgeQtdCEg3Tj4VzYl-M-FmoQ/DSCF1173_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> <a href="http://hnunsa.bay.livefilestore.com/y1pwa8wCLLgmeEY0kMV0b32AfpDNMroPwYBp3y8I_AEccLgelj2oq6f7nw98o847yobdO6fQE1iWn_5KBovuhGvDQ/DSCF1169_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pFPO855m8x1SoBl03WplTEGBsGi9hATwxCY8TmOpqo-567xiQg1XgMXlipr0M6r2bobCpriBxPUCQCFOH2AmXWw/DSCF1169_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a></p>
<p><strong>电池：</strong><br>6cell电池，有一个支架脚在电池上，所以不放电池机器放不稳；由于集成显卡，散热模块没有刻意做的比较大，底部很平坦<br> <a href="http://hnunsa.bay.livefilestore.com/y1pFGI3TJhF7_7vNItdlQ9KRh468N5fVkOpaC9SLvE_0Yl1y3OUW_kZeyMxMh-1sMkqjd9wLv80CG_gMjUpb9XV2w/DSCF1206_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pFGI3TJhF7_7vNItdlQ9KRi1_Fk-q7mdYfq4jAafK2if8RemyM7ULqu9c4MJGUlR-0DnInmmpkG-7EiHGz-XvDg/DSCF1206_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> <a href="http://hnunsa.bay.livefilestore.com/y1pulYjWewCdh7g-HdNMFprsFb8ppYyvdldCTPbc3vLbeDyPqvcVrvbJwDFNLFkKS_s3FRCa_5rm015yTBDmPmbaQ/DSCF1203_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pulYjWewCdh7g-HdNMFprsGVToh3op3QlhKpxEg0XvZ7WSsyORu58GgkYRln0-iKgfoLIcFNOWJCJNdexDC4u6w/DSCF1203_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a>   </p>
<p><strong>屏幕：</strong><br>与以往机型不同的是，屏扣在机器上而不是屏上；屏框还是很宽，跟x200s、x300、x301以及t400等类似，屏幕高分WXGA+分辨率led背光屏幕，亮度比较高<br> <a href="http://hnunsa.bay.livefilestore.com/y1pg7nx73zY3p8vOw6ETjuw04r-VKagT6FW7ldM9nZdO5Zf6NprF770bGmqNupQk1FvPnPom8_AN0cgCwHo8hmi_g/DSCF1173_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1ppyamPe9lkU7vH2y0Uad0n7yrbCulZqsxZhb4FgOPSZTanvMXlZNFtE17Q6VTWwzgeQtdCEg3Tj4VzYl-M-FmoQ/DSCF1173_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> <a href="http://hnunsa.bay.livefilestore.com/y1pb4jgU2rt9CbdpTLe9jr2HR2JJQ6HxE92aDI4uFuLYtCWsvnH1J0qfAPy8Om3hiZVR0Hpk91kjqFWclokwQD6Bw/DSCF1204_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pcZ7gmqa56Td8WIxU49lgaGboiBHz9m2uoM90MDBWO_9iKcsT2gK9drVKsmUZ7pw1J_TUqF7oHnfCJPBTkVbzuQ/DSCF1204_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a>   </p>
<p><strong>灯条：</strong><br>灯条与之前机型有了较大差别，只有三个指示灯：Wireless LAN、Wireless WAN以及硬盘；部分指示灯以键盘led背景灯的方式存在，如带led指示灯的电源按钮以及numlock键（取代大写字母锁定指示灯）<br> <a href="http://hnunsa.bay.livefilestore.com/y1pM7unlQtmc0DorbiIEe2J2SYPVKydk7Z1OKs8qxa4ku3J7RgzqugEL6KP0YKL4IVWU_L4miwuSsN04D_P0feDyg/DSCF1183_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pM7unlQtmc0DorbiIEe2J2ZvTJl3x-GfK5EikKMnD_VIeCbmSCG3h0C809y4ZX7OTdvxGmGaxYBAlTvIhSdzi5Q/DSCF1183_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a>   </p>
<p><strong>无线开关：</strong>挪到了机身右侧<br> <a href="http://hnunsa.bay.livefilestore.com/y1pMYInq-JO1WCSeNNVTeRYUJKTwPvCTjp6rIl14YMJ_BotPQDtkSm_xUC4rF8G-up1hkbJosyeCK5wAJz1ahsKnQ/DSCF1201_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pMYInq-JO1WCSeNNVTeRYUO5ZWFe5x4lv3q4xPKaN6HaEo-eFq5Ejti4LGfeze7CLksyz4t3DGNsrruGUktF3QQ/DSCF1201_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a>   </p>
<p><strong>接口：</strong><br>3个USB，左侧一个，机身后侧有俩：可关机为USB设备充电的USB接口一个，以及与esata合二为一的USB接口；<br>网线接口后边去了；<br>视频输出方面，除了传统的VGA接口外，提供了displayport，都是位于机身后侧； <a href="http://hnunsa.bay.livefilestore.com/y1po3im_z3i40iU5ElHi2L3HunpK8eva5M-62qMddro2vWH9WLyd4NxEMO4NxcohLccv89llasyM82HIWThgsXTxA/DSCF1200_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pbPrBExLi9njRRRbnCiOj_yLDEgc_1nPSnz8zyzzudnTaY5iy1Yr2tzdngfVvW1p6ANwBF69aFWSjO4RS5ompfA/DSCF1200_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a><br>耳机麦克变成一个口； </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1pdKjeVI9fXUka8zo2iJsAnZG2BKpGGCIjKKOWaVjWO3MJnyYyJIttB-RgTXhejqQ238EGqVhjPyF7XQKU-KhxRg/DSCF1202_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pdKjeVI9fXUka8zo2iJsAnc2OpyOdlp-26vzbN1_EVbEmbmt1Finw5f600T8cxo0Sa9jELU_c-JIsTNyddI0IEw/DSCF1202_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a><br>一个多合一读卡器； </p>
<p><strong>键盘：</strong><br>键盘变化比较明显：首先是盛传的大esc del键盘变成了现实；其次音量调节键样子变成了与机身结合更为紧密的样式，比较cute，并且提供了专门的麦克静音按钮；再次部分灯条指示灯变成了键盘对应按键的背景灯，numlock按下时指示灯亮，电源按钮也变成这样了。 </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1peXatRyK8GoyhHnu_XJCCmPUR3fXB_NaFZZDbiDC2RupUfYd6iKAmLapnblU-nmLc4p-npfxlzfhCcOHwnHRnjg/DSCF1178_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1peXatRyK8GoyhHnu_XJCCmBiNnVNPwghnr2arOZkaxwXQdxK1awKJMrhdIvVyWLEUkv56htbK8P14TSSMm766Cg/DSCF1178_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1ptQB-ZfVyZvxaDDdNYHJkS4_46Kwbhd_1pbH1g1ynFvLCTFWEgs7g-euM2WgsJRwaTBzJTJ4pxZBiJ59uBTQj7g/DSCF1181_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1ptQB-ZfVyZvxaDDdNYHJkS3kTGpQ6j5BcTsnqXuOveuM5nuEriB4thV6DhZRI8N6ejsApvrT_e69-AIZHYsRsJw/DSCF1181_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1pi1VOwG0EcQgc7AxbrtU3-kH8pQzoFw9E8yyw2jry9Qq5SFzXk8-OWAzdDVZWijAbzW7slVGni6yAFIKgPm0Okw/DSCF1180_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pwKJGxOuDH0xCJMxka91qbz372vpdPrzmKNucwcPjePOA1rtkeMb-EAWNdUm98g70xm_L_vyeOLXZ6FZzhGcCIA/DSCF1180_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1ppp7LdxCTqCnOhoEpkkFTrp6PMW81h3b4Xnk8SsaveNbyNRZwzBxcc4_GPTS4CVOa4Jka_In_32GgvGZXkD-i3Q/DSCF1188_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1ppp7LdxCTqCnOhoEpkkFTrj_2mAz3pV66HlzRvdfk9qPSt2b-DUc5GTuu1iwZGHyX0k6YnaYc7UXQhQlTbI6QxA/DSCF1188_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> </p>
<p><strong>小红点及触摸板：</strong><br>小红点非常灵活，一时不是非常适应；触摸板据说支持多点触控，外观也变了，由原来的平整的一块变成很多很多小点组合而成的一块 </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1pdjlyVyWy4JPVBAKMMmCnUCwX6bvRTVO5SB_R5BUOoyukei-Oem6VFyrusooXrPrCpaG6wyoqxtR0ObN6lw6Wxg/DSCF1185_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pzaywKhMZHdctsN-IiZ_6HJQHjqOsc1HYRJlGNnw5bVYSS0W1tPR4KVzptuCxAZEbBZrbiFeignOu9XsNmQDMoQ/DSCF1185_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> </p>
<p><strong>指纹识别：</strong>略有差别，首先更小，其次颜色更深 </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1pCxQdLDM9zvfUG4W7rDLN6bNAooj2I3NKuZBcPaJgxi0dacvP8RljPdDN3iQ9q3n6oRlABPas-LPlT17-LXMvUA/DSCF1186_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pZMKLVaPs0E6HEIJbIBIJJPPnxxhJRSsfl6c0jhBgGytH5n0oN6AEhsRtkTEKQHcTUxSux81U0sziiKIcsylpng/DSCF1186_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> </p>
<p><strong>硬盘：</strong> </p>
<p>手头这款机器是T400s低配，标配1.8寸 250G SATA硬盘<br>与2.5寸硬盘不同，这块1.8寸硬盘位置在电池附近，而且非常小 </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1pNWAStwShyF0RmZzROl16SVjrMRgoEMYnJy4zI7stifnF0-wWsVTfQFBJj7zuCEMsJceQs6zsnOx_5cJwMNC0dg/DSCF1211_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pNWAStwShyF0RmZzROl16Sfu-UvbSFAHFIVXCgG16H-FHxyDa9VUXpoYC4k05-6gtaKZq-E02u-CooGF7giLP6A/DSCF1211_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a> </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1p3RLZ63wPTXHsFgXXkdCB1bCZ4b1PGpW4PqobuCT892f1v2qZ-HtjxZHDYtyXCvQkmh0wr6bZMzzWVxZ6DuZ0Ig/DSCF1208_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1p3RLZ63wPTXHsFgXXkdCB1UONEDBmk6C219LhTA5zg846mIBjhk645inxsdWzEVvLLix3vZlglTrBQfatn6G7Xw/DSCF1208_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a><br>性能并没有想象的那么不堪 配合2G迅盘，在原装的Windows Vista Business系统下，系统反应速度相当迅速 Vista评分也有5.0 </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1plyHDl25tHxYknsCG2HLqgMgKG8o-HypnXu4IpPI1CDf9VoHZBvcUV1dBdjmSG2YiSkNBJ180bgFQL74kNgoe7Q/HD-Tune.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1ppuwpX4NRBvRgRpYIrvozxGkCmmEfOJV51671_nmLJXyxTi6vJjPjBBR7HOEjj4Vv1PFGcGbJOCd3F6HUW22Lhw/HD-Tune.jpg" alt=""></a> </p>
<p><strong>光驱：</strong><br>处于轻薄的考虑，必须双手才能拆下来，无法单手拆卸； </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1pI_oNzX6q2xAc_lwDUNUCiz-J-hGeH02mDcSVQvHkoVzcMACo90s5oqyteSP0-P5yJ4zZXi6tW-PgBYFuA5iyZA/DSCF1196_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pI_oNzX6q2xAc_lwDUNUCiylu16RxS_iAI3EDZA_ixKZKzdllPKMhjZy7ntfg_xpYBU89ABBlEDVFmAOD9yDFUQ/DSCF1196_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a>     </p>
<font color="#ff0000"><strong>令人振奋的发现：</strong>T400s光驱与T400完全兼容 之前的评测都是说T400光驱比T400s的长一些 无法兼容；实际不是这样的，经过试验 T400光驱可以完美插到T400s光驱位上去</font> 

<p><a href="http://hnunsa.bay.livefilestore.com/y1pjgWwAWhTENx5Yr9CERFeAdv3mtxfvfY6-W_bAl_AZHUa7mbC6TWWtuVERzmMMhOp1_2u5PdfSc_ZITxxEcKi1g/DSCF1195_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pjgWwAWhTENx5Yr9CERFeAXlcyHvpWTpv_4JCUxSaZO37p4ozwXeM4bT8UH9I5lWdvCe53PclVLn3THYjva3nXw/DSCF1195_%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F.jpg" alt=""></a><br>这样t400s扩展性相对于X系列（不管是x200、x200s还是x300/x301）就大大增加:在T400s上可以很容易实现主硬盘位1.8寸SSD,光驱位大容量的HDD硬盘的目前完美方案 </p>
<p><strong>CPU：</strong>采用的是SP9400，2.4G 6M L2，默认电压只有1.1v多，Super PI测了两遍都是27s、28s，不过测试环境可能哪里有问题，2.4G 6M L2不至于这么慢 </p>
<p><a href="http://hnunsa.bay.livefilestore.com/y1pfY0IotfPXbHHDx9XhUvr2FASXT_1Max-IIZSjl5ryk_LV-9bptxQGtRVu77bV0Q1j5tR82boB_Qp44fAi8hwdQ/pi.jpg" target="_blank" rel="external"><img src="http://hnunsa.bay.livefilestore.com/y1pMDGiReHk1KcGSfPqHQykzl_fM1TkYNT6trxNyVFMx1-e2CJzm02g0pVr3-_4vLXzlcPp1g9GsN_UjAL64lNIEg/pi.jpg" alt=""></a> </p>
<p>显卡：Intel GMA 4500MHD，也是本机的性能瓶颈，对于对显卡性能没有要求的用户来说则没有关系，Vista得分也反映出来，显卡3.8/3.9 </p>
<p><strong>总结：</strong>     </p>
<font color="#0000ff">T400s是联想新推出来的一款轻薄型的T系列型号，采用了诸如大esc、del键等大量的创新，改进了T400的一些公认的不足；从定位上来说，和之前推出的X300/X301系列似乎有重叠和冲突，然而相对于X300/X301系列,T400s的优点显而易见：小尺寸封装的常规电压CPU，提供了X300/X301所望尘莫及的CPU性能；兼容主流T400的9.5mm光驱，提供了极大的扩展性；极大提升性能以及扩展性，更大尺寸的显示屏幕，而重量仅仅多了300g，保持轻盈体态。正因为如此，联想在未来产品路线中也没有了x300/x301的后续机型，而以T400s/T401s取代。</font>
      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2009/07/23/e4b880e4b8aamysqle695b0e68daee5ba93e5ae89e8a385e5a49ae4b8aawordpresse79a84e696b9e6b395/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 一个MySQL数据库安装多个wordpress的方法</div>
	</a>


	<a align="right" href="/2009/07/31/e5a49ae794a8e688b7e58d9ae5aea2e4b88ee59f9fe794a8e688b7e8aea4e8af81e8a7a3e586b3e696b9e6a188wpmuldap-authentication/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 多用户博客与域用户认证解决方案——WPMU+LDAP Authentication</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="超越X301——T400s 原创评测" data-title="超越X301——T400s 原创评测" data-url="http://yoursite.com/2009/07/25/e8b685e8b68ax301t400s-e58e9fe5889be8af84e6b58b/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>