<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WiFi、WiMAX、WBMA、3G大比拼 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="3G、Wi-Fi、WiMAX和WBMA都是在大家生活中经常出现的词语，但这几者到底有什么区别？各自的优缺点又有哪些呢？
1.引言
第三代移动通信系统（3G）的标准由ITU-R提出，因为其主要工作频段在2000MHz左右，并具有最高速率为2000Kbps的业务能力，一般被称为IMT-2000。3G系统能够满足高速率传输以支持多媒体业务，它在室内静止环境可达2Mbps、在室内外步行环境可达384Kbp">
<meta property="og:type" content="article">
<meta property="og:title" content="WiFi、WiMAX、WBMA、3G大比拼">
<meta property="og:url" content="http://yoursite.com/2008/06/08/wifie38081wimaxe38081wbmae380813ge5a4a7e6af94e68bbc/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3G、Wi-Fi、WiMAX和WBMA都是在大家生活中经常出现的词语，但这几者到底有什么区别？各自的优缺点又有哪些呢？
1.引言
第三代移动通信系统（3G）的标准由ITU-R提出，因为其主要工作频段在2000MHz左右，并具有最高速率为2000Kbps的业务能力，一般被称为IMT-2000。3G系统能够满足高速率传输以支持多媒体业务，它在室内静止环境可达2Mbps、在室内外步行环境可达384Kbp">
<meta property="og:image" content="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306423580.gif">
<meta property="og:image" content="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306490749.gif">
<meta property="og:image" content="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306555987.gif">
<meta property="og:image" content="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306615501.gif">
<meta property="og:image" content="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306677985.gif">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WiFi、WiMAX、WBMA、3G大比拼">
<meta name="twitter:description" content="3G、Wi-Fi、WiMAX和WBMA都是在大家生活中经常出现的词语，但这几者到底有什么区别？各自的优缺点又有哪些呢？
1.引言
第三代移动通信系统（3G）的标准由ITU-R提出，因为其主要工作频段在2000MHz左右，并具有最高速率为2000Kbps的业务能力，一般被称为IMT-2000。3G系统能够满足高速率传输以支持多媒体业务，它在室内静止环境可达2Mbps、在室内外步行环境可达384Kbp">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-wifie38081wimaxe38081wbmae380813ge5a4a7e6af94e68bbc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/06/08/wifie38081wimaxe38081wbmae380813ge5a4a7e6af94e68bbc/" class="article-date">
  <time datetime="2008-06-08T06:39:00.000Z" itemprop="datePublished">Jun 8 2008</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/默认/">默认</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WiFi、WiMAX、WBMA、3G大比拼
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2008/06/08/wifie38081wimaxe38081wbmae380813ge5a4a7e6af94e68bbc/" data-title="WiFi、WiMAX、WBMA、3G大比拼" data-id="vjxnag887ylcmwtb" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2008/06/08/wifie38081wimaxe38081wbmae380813ge5a4a7e6af94e68bbc/#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			
			</div>
		
		<!-- 文章目录结束 -->
		
        <p>3G、Wi-Fi、WiMAX和WBMA都是在大家生活中经常出现的词语，但这几者到底有什么区别？各自的优缺点又有哪些呢？</p>
<p><strong>1.引言</strong></p>
<p>第三代移动通信系统（3G）的标准由ITU-R提出，因为其主要工作频段在2000MHz左右，并具有最高速率为2000Kbps的业务能力，一般被称为IMT-2000。3G系统能够满足高速率传输以支持多媒体业务，它在室内静止环境可达2Mbps、在室内外步行环境可达384Kbps、在室外快速移动环境可达144Kbps。全球主流的3G制式有三种，分别为WCDMA、CDMA2000、TD-SCDMA，目前世界上绝大多数拿到3G许可证的运营商选择了WCDMA制式，其标准化工作主要由3GPP负责。前几年，由于受标准变化快、终端短缺、市场前景不明的影响，在许多国家3G的发展不如预计的那么乐观。</p>
<p>与此相反，各种无线接入技术的发展却显得红红火火。尤其是电气电子工程师协会（IEEE）的802.15（无线个域网，WPAN）、802.11（无线局域网，WLAN）、802.16a/d（无线固定接入，FWA）和802.20（宽带移动接入，WBMA）等标准。其中WPAN主要包括蓝牙（Bluetooth）技术和超宽带（UWB）技术，而采用802.11标准的WLAN和采用802.16a/d标准的FWA也被称为WiFi和WiMAX。由于WiFi、WiMAX、WBMA和3G一样都可以有电信级的应用，本文将分别把这3种技术标准与3G标准进行比较，探讨了它们的各自应用领域和相辅相成的发展前景。</p>
<p><strong>2.WiFi与3G</strong></p>
<p>WLAN标准主要包括802.11b、802.11a和802.11g等。其中802.11b采用2.4GHz的频段，可支持11Mbps的共享接入速率；802.11a采用5GHz的频段，其速率高达54Mbps，采用OFDM（正交频分复用）技术，但无障碍的接入距离降到30－50米；802.11g其实是一种混合标准，既能适应802.11b标准，又符合802.11a标准，它比802.11b速率快5倍，并和802.11b兼容。另外，IEEE在WLAN方面的主要进展还包括802.11i（安全方面内容）、802.11e（QoS方面的内容）、802.11f（接入点之间的切换协议）、802.11n（速率高达320Mbps）等。目前，WLAN的推广和认证工作主要由产业标准组织WiFi（Wireless Fidelity,无线保真）联盟完成，<strong>所以WLAN技术常常被称之为WiFi</strong>。</p>
<p>表1列出了3G和WiFi的主要异同点。显然，3G网络可以利用WiFi高速数据传输的特点以弥补自己数据传输速率受限的不足，而WiFi不仅可利用3G网络完善的鉴权与计费机制，而且可结合3G网络广覆盖的特点进行多接入切换功能。这样就能实现WiFi与3G的融合，使3G运营锦上添花，进一步扩大业务量。</p>
<p><img src="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306423580.gif" alt=""></p>
<p>目前，ETSI和3GPP都对3G和WiFi的融合进行了一些规定，我们认为主要包括：</p>
<p>1)终端的融合</p>
<p>新技术并不能立刻将已经根深蒂固的技术扫地出门，尤其在经济低迷时更是如此，目前折中的方案大行其道，在WLAN领域，出现了能兼容802.11a/b/g的双模或多模芯片，在移动通信领域，出现了能兼容GSM/CDMA/3G的双模或多模手机，人们期盼的WLAN/3G双模芯片或终端的研究也在进行。</p>
<p>2)网络的融合</p>
<p>无线局域网可以通过两种方式和WCDMA移动网络相结合：松散和紧凑模式。</p>
<p>紧凑模式</p>
<p>WLAN网络采用和WCDMA基站相同的方式（Iups接口）与GPRS核心网相连。这一方式充分利用了GPRS核心网络已有的移动、安全和服务品质等方面的机制，能够在两个网络间提供很强的移动性。但紧凑模式存在着两个缺点。首先，为了直接与WCDMA核心网络相连，需要重新修改和定制已有的WLAN产品。其次，这一方案中WLAN为WCDMA的骨干传送网带来了业务流量和信令，WCDMA移动网络和WLAN相比，具有非常不同的移动模式和业务流量特性，因此这种结合，在工程上，也许要重新设计WCDMA的骨干传送网。</p>
<p>松散模式</p>
<p>WLAN作为WCDMA网络的补充形式与移动网络相结合（Gi接口），未通过GPRS核心网，只有鉴权、计费信令从GGSN或专用设备进入GPRS核心网，从而避免了两种不同的接入技术所带来的数据流量到GPRS核心网络节点的混合。这种结合方式，保证了两个无线网络完全分开，两者完全独立，并且对WLAN的IEEE 802.11标准没有任何改变。同时，松耦合方式可以使用移动IP支持网间的移动性，但这会导致较高的时延。松散方案中分享AAA的架构，使WCDMA的运营商在混合的网络环境中可以使用一致的用户鉴权机制，也可以使电信运营商更好的建立自己独有的业务模型，以充分利用原有的计费系统和客户关系。WLAN可利用WCDMA的USIM卡的安全机制来保证WLAN用户的鉴权，即将USIM卡的信息读出来，通过WLAN网络传送到AS，再到HLR里进行鉴权，然后允许客户使用WLAN，并将WLAN的计费信息传送到计费系统，将费用算在该USIM的帐户上，生成包含WCDMA和WLAN使用情况的统一客户账单。</p>
<p><strong>3.WiMAX和3G</strong></p>
<p>作为线缆和xDSL的无线扩展技术，802.16a规范于2003年1月29日被IEEE通过。这是一种全新的宽带FWA技术，是为解决宽带接入&ldquo;最后一公里的问题&rdquo;而设计的。（编者注：<strong>通信行业经常使用&ldquo;最后一公里&rdquo;来指代从通信服务提供商的机房交换机到用户计算机等终端设备之间的连接</strong>。 ）为了保证FWA的兼容性和互用性，WiMAX（全球微波接入互操作性联盟）于2003年4月成立，主要从事推广和认证802.16a设备，目前已有70家以上的通信设备企业加入。2003年7月10日，Intel正式宣布开发基于WiMax标准的芯片，并于2004年的第二季度推出。</p>
<p><img src="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306490749.gif" alt=""></p>
<p>表2列出了3G与WiMAX的技术比较，笔者认为，WiMAX与3G的应用市场不同，其应用范围与LMDS相似，但成本低的多，还可以利用非许可频段，将来可以在电信运营商中广泛使用，例如：</p>
<p>1）针对新型社区，覆盖整个社区的网络接入，直接给用户提供话音与数据、视频图像等。</p>
<p>2）针对大面积城区，用于连接整个城区的热点地区，例如WLAN、IP-PBX等。</p>
<p>另外，根据使用频率的不同，WiMAX还包括IEEE802.16b（10-66GHz）、IEEE802.16c（5-6GHz）等，IEEE802.16e则是向移动无线接入（WBMA）过渡的一个标准。</p>
<p><strong>4.WBMA</strong></p>
<p>移动宽带无线接入(WBMA)提供与移动电话系统一样的覆盖率和移动速度并拥有Wi-Fi的数据传输速率。WBMA目前主要采用了一种从局域网(LAN)扩展到广域网(WAN)的互联网协议IEEE802.20标准。Flarion科技公司（由朗讯贝尔实验室分拆而出）率先开发出了基于FLASH(Fast Low-latency Access with Seamless Handoff)-OFDM技术的WBMA系统，表3对该技术标准和3G技术标准进行了比较。</p>
<p><img src="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306555987.gif" alt=""></p>
<p><strong>5.结论</strong></p>
<p>目前，WiFi、WiMAX、WBMA和3G的标准发展势头强劲，标准越来越完美、技术越来越先进、产品越来越实用，不变的是它们的发展方向：带宽更大、安全性更高、兼容性更好。背后则是商业利益在驱动，数据通信厂商拥抱WiFi、WiMAX、WBMA，而传统电信企业拥抱3G。</p>
<p>图1和图2分别表示了各种技术标准的数据传输速率与移动速度、覆盖范围之间的关系。显然，3G可以提供广覆盖、高移动性和中等数据传输速率；WiFi可以提供热点覆盖、低移动性和高数据传输速率；WPAN可以提供超近距离的无线高速率连接；WiMAX可以提供城域覆盖和高数据传输速率；WBMA则可以提供广覆盖、高移动性和高数据传输速率。</p>
<p><img src="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306615501.gif" alt=""></p>
<p><img src="http://www.chinatelecom.com.cn/tech/hot/sd/ict/ictzj-szq/W020070530416306677985.gif" alt=""></p>
<p>应该说WiFi、WiMAX、WBMA和3G在高速无线数据通信领域都将扮演重要角色，但是在最初设计时，它们采用了不同的技术手段来解决不同的应用问题。WiFi、WiMAX、WBMA和3G的主流是互补的，在局部会有部分融合，但要相互取代不太可能完成。另外，在应用和需求上它们也有着显著的差距，它们都将在越来越细化的市场中，找到自己的生存空间。因此，与其说它们是竞争的关系，还不如说是共存的关系。</p>
<p>为了克服3G的种种缺点，4G的相关研究在世界范围内正广泛展开，但制定一个全世界统一的4G标准还至少需要耗费7至10年的时间，而现有的2G系统在未来的3至5年内是无法满足日益增长的通信需求的，从这个角度来说，3G系统是不可替代的。最近随着标准的基本稳定、终端类型的迅速增加、宽带增值业务的广泛普及，3G系统的大规模使用已经开始。而WiFi、WBMA和WiMAX等技术作为局部的高速接入手段来弥补3G的不足也会有广阔的应用前景。</p>
<p><strong><em>文章来源：IT168</em></strong></p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2008/06/08/e78e8be58689efbc9ae799bee5baa6e5ba94e8afa5e5b0bde5bfabe4b88ae5b2b8/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 王冉：百度应该尽快上岸</div>
	</a>


	<a align="right" href="/2008/06/08/kbs-e59ca8-ubuntu-804-e4b88be79a84e5ae89e8a385e696b9e6b395/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 KBS 在 ubuntu 8.04 下的安装方法</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="WiFi、WiMAX、WBMA、3G大比拼" data-title="WiFi、WiMAX、WBMA、3G大比拼" data-url="http://yoursite.com/2008/06/08/wifie38081wimaxe38081wbmae380813ge5a4a7e6af94e68bbc/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>