<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>VMSTAT介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="处理单元是系统中最快的组件之一。在某一时间对单个程序来说保持 100% 的 CPU 占用率（也就是说，空闲 0%，等待 0%）超过几秒钟是相对少见的。甚至在重负载的多用户系统中，偶尔会出现一些 10 毫秒（ms）的时间段，在其结束时所有线程处于等待状态。如果监视器长时间地显示 CPU 占用率为 100%，则很有可能是某个程序陷入了死循环。即使程序&ldquo;仅仅&rdquo;是占用较多资源而不是">
<meta property="og:type" content="article">
<meta property="og:title" content="VMSTAT介绍">
<meta property="og:url" content="http://yoursite.com/2007/12/15/vmstate4bb8be7bb8d/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="处理单元是系统中最快的组件之一。在某一时间对单个程序来说保持 100% 的 CPU 占用率（也就是说，空闲 0%，等待 0%）超过几秒钟是相对少见的。甚至在重负载的多用户系统中，偶尔会出现一些 10 毫秒（ms）的时间段，在其结束时所有线程处于等待状态。如果监视器长时间地显示 CPU 占用率为 100%，则很有可能是某个程序陷入了死循环。即使程序&ldquo;仅仅&rdquo;是占用较多资源而不是">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VMSTAT介绍">
<meta name="twitter:description" content="处理单元是系统中最快的组件之一。在某一时间对单个程序来说保持 100% 的 CPU 占用率（也就是说，空闲 0%，等待 0%）超过几秒钟是相对少见的。甚至在重负载的多用户系统中，偶尔会出现一些 10 毫秒（ms）的时间段，在其结束时所有线程处于等待状态。如果监视器长时间地显示 CPU 占用率为 100%，则很有可能是某个程序陷入了死循环。即使程序&ldquo;仅仅&rdquo;是占用较多资源而不是">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-vmstate4bb8be7bb8d" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2007/12/15/vmstate4bb8be7bb8d/" class="article-date">
  <time datetime="2007-12-15T06:57:00.000Z" itemprop="datePublished">Dec 15 2007</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/默认/">默认</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VMSTAT介绍
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2007/12/15/vmstate4bb8be7bb8d/" data-title="VMSTAT介绍" data-id="029arnypf3zn7ima" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2007/12/15/vmstate4bb8be7bb8d/#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			
			</div>
		
		<!-- 文章目录结束 -->
		
        <div class="cnt"><br><br>处理单元是系统中最快的组件之一。在某一时间对单个程序来说保持 100% 的 CPU 占用率（也就是说，空闲 0%，等待 0%）超过几秒钟是相对少见的。甚至在重负载的多用户系统中，偶尔会出现一些 10 毫秒（ms）的时间段，在其结束时所有线程处于等待状态。如果监视器长时间地显示 CPU 占用率为 100%，则很有可能是某个程序陷入了死循环。即使程序&ldquo;仅仅&rdquo;是占用较多资源而不是崩溃了，也需要将它识别出来并进行处理。<br><br><font color="#330099">r—&gt;在运行队列中等待的进程数<br><br>b—&gt;在等待io的进程数<br><br>w—&gt;可以进入运行队列但被替换的进程<br><br>memoy<br><br>swap—&gt;现时可用的交换内存（k表示）<br><br>free—&gt;空闲的内存（k表示）<br><br>pages<br><br>re－－》回收的页面<br><br>mf－－》非严重错误的页面<br><br>pi－－》进入页面数（k表示）<br><br>po－－》出页面数（k表示）<br><br>fr－－》空余的页面数（k表示）<br><br>de－－》提前读入的页面中的未命中数<br><br>sr－－》通过时钟算法扫描的页面<br><br>disk 显示每秒的磁盘操作。 s表示scsi盘，0表示盘号<br><br>fault 显示每秒的中断数<br><br>in－－》设备中断<br><br>sy－－》系统中断<br><br>cy－－》cpu交换<br><br>cpu 表示cpu的使用状态<br><br>cs－－》用户进程使用的时间<br><br>sy－－》系统进程使用的时间<br><br>id－－》cpu空闲的时间<br><br>如果 r经常大于 4 ，且id经常少于40，表示cpu的负荷很重。<br><br>如果pi，po 长期不等于0，表示内存不足。<br><br>如果disk 经常不等于0， 且在 b中的队列 大于3， 表示 io性能不好。 </font><br><br><a name="i35214"></a><br><br>## <font size="4">vmstat <font face="黑体,sans-serif">命令</font>（CPU）</font><br><br><a name="idx235"></a><br><br>第一个要使用的工具是 <span class="bold">vmstat</span> 命令，该命令可迅速提供关于各种系统资源和与之相关的性能问题的简要信息。<span class="bold">vmstat</span> 命令报告关于内核线程的统计信息，包括处于运行和等待队列中的、内存中的、页面调度中的、磁盘中的、中断、系统调用、上下文切换和 CPU 活动的内核线程。所报告的 CPU 活动是用户方式、系统方式、空闲时间和等待磁盘 I/O 的百分比细目分类。<br><br><a name="wq75"></a><br><div class="notetitle">注:</div><br><div class="notebody">如果使用 <span class="bold">vmstat</span> 命令时不带任何选项，或者只带有间隔时间和任意的计数参数，例如 <span class="bold">vmstat 2 10</span>；那么第一行数字为自系统重新引导以来的平均值。</div>

<p>作为一个 CPU 监视器，<span class="bold">vmstat</span> 命令优于 <span class="bold">iostat</span> 命令，因为 <span class="bold">vmstat</span> 命令是滚动的，使得它的每报告一行的输出更容易扫描，并且如果有很多磁盘连接到系统中，由此所涉及的开销更少。下面的示例可以帮助您识别一个程序失控时或 CPU 过度密集以至于不能在一个多用户环境中运行时的情况。</p>
<p><pre class="xmp"># vmstat 2<br>kthr     memory             page              faults        cpu</pre></p>
<hr>
<p> r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs  us sy  id wa<br> 1  0 22478  1677   0   0   0   0    0   0 188 1380 157 57 32  0 10<br> 1  0 22506  1609   0   0   0   0    0   0 214 1476 186 48 37  0 16<br> 0  0 22498  1582   0   0   0   0    0   0 248 1470 226 55 36  0  9</p>
<p> 2  0 22534  1465   0   0   0   0    0   0 238  903 239 77 23  0  0<br> 2  0 22534  1445   0   0   0   0    0   0 209 1142 205 72 28  0  0<br> 2  0 22534  1426   0   0   0   0    0   0 189 1220 212 74 26  0  0<br> 3  0 22534  1410   0   0   0   0    0   0 255 1704 268 70 30  0  0<br> 2  1 22557  1365   0   0   0   0    0   0 383  977 216 72 28  0  0</p>
<p> 2  0 22541  1356   0   0   0   0    0   0 237 1418 209 63 33  0  4<br> 1  0 22524  1350   0   0   0   0    0   0 241 1348 179 52 32  0 16<br> 1  0 22546  1293   0   0   0   0    0   0 217 1473 180 51 35  0 14</p>
<p>此输出显示了在一个死循环中将程序引入到一个繁忙的多用户系统中所带来的效果。头三个报告（已删除摘要）表明系统平衡在 50-55% 的用户、30-35% 的系统和 10-15% 的 I/O 等待处。当循环程序开始运行，所有可用的 CPU 周期都被耗用。因为循环程序不进行 I/O，所以它可以占有前面因为 I/O 等待而未用过的所有周期。更糟的是，这代表当一个有用进程放弃 CPU 时，始终有一个进程准备接管 CPU。因为循环程序的优先级与所有其它前台进程一样，所以当另一个进程变得可分派时它也没必要一定得放弃 CPU。该程序运行大约 10 秒钟（五个报告），然后由 <span class="bold">vmstat</span> 命令报告的活动恢复到较正常的模式。</p>
<p>最佳利用是让 CPU 在 100% 的时间中工作。这适用于单用户系统的情况，不需要共享 CPU。总的来说，如果 <tt><font face="新宋体">us</font></tt> + <tt><font face="新宋体">sy</font></tt> 时间低于 90%，则不认为单用户系统是 CPU 受限制的。但是，如果在一个多用户系统中 <tt><font face="新宋体">us</font></tt> + <tt><font face="新宋体">sy</font></tt> 时间超过 80%，则进程可能要花时间在运行队列中等待。响应时间和吞吐量会受损害。</p>
<p>要检查 CPU 是否是瓶颈，考虑 <span class="bold">vmstat</span> 报告中的四个 <tt><font face="新宋体">cpu</font></tt> 列和两个 <tt><font face="新宋体">kthr</font></tt>（内核线程）列。查看<tt><font face="新宋体">故障</font></tt>列也是值得的：</p>
<ul>
<li><p><span class="bold">cpu</span></p>
<p>在该时间间隔内使用 CPU 时间的百分比细分。<tt><font face="新宋体">cpu</font></tt> 列如下：</p>
<pre><code>*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>us<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

<span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>us<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span> 列显示了用户方式下所花费 CPU 时间的百分比。一个 UNIX 进程可以在用户方式下执行，也可以在系统（内核）方式下执行。当在用户方式下时，进程在它自己的应用程序代码中执行，不需要内核资源来进行计算、管理内存或设置变量。

*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>sy<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

<span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>sy<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span> 列详述了 CPU 在系统方式下执行一个进程所花时间的百分比。这包括内核进程（<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>kprocs<span class="tag">&lt;/<span class="title">span</span>&gt;</span>）和其它需要访问内核资源的进程所消耗的 CPU 资源。如果一个进程需要内核资源，它必须执行一个系统调用，并由此切换到系统方式从而使该资源可用。例如，对一个文件的读或写操作需要内核资源来打开文件、寻找特定的位置，以及读或写数据，除非使用内存映射文件。

*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>id<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

<span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>id<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span> 列显示了没有未决本地磁盘 I/O 时 CPU 空闲或等待的时间百分比。如果没有线程可以执行（运行队列为空），系统分派一个叫做 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>wait<span class="tag">&lt;/<span class="title">span</span>&gt;</span> 的线程，也称为 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>idle kproc<span class="tag">&lt;/<span class="title">span</span>&gt;</span>。在一个 SMP 系统中，每个处理器都有一个 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>wait<span class="tag">&lt;/<span class="title">span</span>&gt;</span> 线程可分派。由 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>ps<span class="tag">&lt;/<span class="title">span</span>&gt;</span> 命令（带有 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>-k<span class="tag">&lt;/<span class="title">span</span>&gt;</span> 或 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>-g 0<span class="tag">&lt;/<span class="title">span</span>&gt;</span>选项）生成的报告将它确定为 <span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>kproc<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span> 或 <span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>wait<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span>。如果 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>ps<span class="tag">&lt;/<span class="title">span</span>&gt;</span> 报告显示这个线程的总计时间较高，这表明存在重要的时间段，其中没有其它线程准备在 CPU 上运行或等待执行。系统因此大部分时间<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"italic"</span>&gt;</span>空闲<span class="tag">&lt;/<span class="title">span</span>&gt;</span>和<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"italic"</span>&gt;</span>等待<span class="tag">&lt;/<span class="title">span</span>&gt;</span>新任务。

*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>wa<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

<span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>wa<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span> 列详细显示了暂挂本地磁盘 I/O 和 NFS 加载的磁盘的 CPU <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"italic"</span>&gt;</span>空闲<span class="tag">&lt;/<span class="title">span</span>&gt;</span>百分比。如果在 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>wait<span class="tag">&lt;/<span class="title">span</span>&gt;</span> 运行时至少有一个未完成的磁盘 I/O，该时间就归为 I/O 等待时间。除非进程使用异常 I/O，否则对磁盘的 I/O 请求会导致调用的进程阻塞（或睡眠），直到请求完成为止。一旦进程的 I/O 请求完成，该进程就放入运行队列中。如果 I/O 很快完成，该进程可以使用更多的 CPU 时间。
</code></pre><p>超过 25% 的 <tt><font face="新宋体">wa</font></tt> 的值可以表示磁盘子系统可能没有被正确平衡，或者这也可能是磁盘密集工作负载的结果。</p>
<p>关于对 <tt><font face="新宋体">wa</font></tt> 进行的更改的信息，请参阅<a href="http://www16.boulder.ibm.com/doc_link/zh_CN/a_doc_lib/aixbman/prftungd/diskperf1.htm#i34993" target="_blank" rel="external">『等待 I/O 时间报告』</a>。</p>
</li>
<li><p><span class="bold">kthr</span></p>
<p>每秒钟在采样间隔时间上对各种队列中的内核线程数求得的平均值。<tt><font face="新宋体">kthr</font></tt> 列如下：</p>
<pre><code>*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>r<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

可运行的内核线程平均数，包括正在运行的线程和正在等待 CPU 的线程。如果这个数字大于 CPU 的数目，至少有一个线程要等待 CPU，等待 CPU 的线程越多，越有可能对性能产生影响。

*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>b<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

每秒 VMM 等待队列中的内核线程平均数。这包括正在等待文件系统 I/O 的线程，或由于内存装入控制而暂挂的线程。
</code></pre><p>如果进程由于内存装入控制而暂挂，在 <span class="bold">vmstat</span> 报告中的阻塞列（<tt><font face="新宋体">b</font></tt>）表明线程数目增加，而不是运行队列数目增加。</p>
<pre><code>*   &lt;span class=<span class="string">"bold"</span>&gt;p&lt;/span&gt;

对于 &lt;span class=<span class="string">"bold"</span>&gt;vmstat -<span class="keyword">I</span>&lt;/span&gt;，是每秒等待原始设备 <span class="keyword">I</span>/<span class="keyword">O</span> 的线程数目。等待文件系统 <span class="keyword">I</span>/<span class="keyword">O</span>的线程不包括在这里。
</code></pre></li>
<li><p><span class="bold">故障</span></p>
<p>关于进程控制的信息，如陷阱和中断率。<tt><font face="新宋体">故障</font></tt>列如下：</p>
<pre><code>*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>in<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

在某一时间间隔中观测到的每秒设备中断数。其它信息可在[『用 vmstat 命令评估磁盘性能』](http://www16.boulder.ibm.com/doc_link/zh_CN/a_doc_lib/aixbman/prftungd/diskperf1.htm#i45903)中找到。

*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>sy<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

在 某一时间间隔中观测到的每秒系统调用次数。通过明确的系统调用，用户进程可以使用资源。这些调用指示内核执行调用线程的操作，并在内核和该进程之间交换数 据。因为工作负载和应用程序变化很大，不同的调用执行不同的功能，所以不可能定义每秒钟有多少系统调用才算太多。但是通常来讲，在一个单处理器系统上当 <span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>sy<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span> 列增大到超过每秒钟 10000 个调用时，则要求进行进一步调查（在一个 SMP 系统上，这个数字为每个处理器每秒钟 10000 个调用）。一个原因可能是&amp;ldquo;轮询&amp;rdquo;子例程，像 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>select()<span class="tag">&lt;/<span class="title">span</span>&gt;</span> 子例程。对这一列，建议进行一个基准评估，给出正常 <span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>sy<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span> 值的计数。

*   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"bold"</span>&gt;</span>cs<span class="tag">&lt;/<span class="title">span</span>&gt;</span>

在 某一时间间隔中观测到的每秒钟上下文切换次数。物理 CPU 资源细分为每个 10 毫秒的逻辑时间片。假设一个线程被调度运行，它将一直运行直到它的时间片用完、直到被抢先或直到它自愿放弃 CPU 控制权。当给予另一个线程 CPU 控制权时，必须保存前一个线程的上下文或工作环境，并且必须装入当前线程的上下文。操作系统有一个很有效的上下文切换过程，所以每次切换并不耗费资源。任 何上下文切换的显著增加，如当 <span class="tag">&lt;<span class="title">tt</span>&gt;</span><span class="tag">&lt;<span class="title">font</span> <span class="attribute">face</span>=<span class="value">"新宋体"</span>&gt;</span>cs<span class="tag">&lt;/<span class="title">font</span>&gt;</span><span class="tag">&lt;/<span class="title">tt</span>&gt;</span> 比磁盘 I/O 和网络信息包速率高得多，都应进行进一步调查。
</code></pre><p></p></li></ul></div><p></p>



      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2007/12/15/e5afb9e4b896e7958ce79a84e5a5bde5a587e5bf83e58fafe4bba5e5b8aee58aa9e4bbbbe4bd95e4babae58f96e5be97e68890e58a9f/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 对世界的好奇心可以帮助任何人取得成功</div>
	</a>


	<a align="right" href="/2007/12/18/e3808ae8aebee8aea1e5bf83e79086e5ada6e3808be8afbbe4b9a6e7ac94e8aeb0/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 《设计心理学》读书笔记</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="VMSTAT介绍" data-title="VMSTAT介绍" data-url="http://yoursite.com/2007/12/15/vmstate4bb8be7bb8d/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>