<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【转载】当今各大系统论坛 谁主英雄? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="声明一下,以下顺序不代表排名 
1、MSCD 龙帝国技术社区
谈到龙帝国相信大家肯定不会陌生,脑海肯定浮现出N多系统方面的高手,它是一个研发能力非常强的论坛,拥有系统界众多高手,比如死性不改,陈辉,西门大哥, fxzm,研究僧人,木鸟,风之客,匪兵.
龙帝国可以说是GHOST封装技术的鼻祖,素有封装技术首发之地,到现在为止,很多版本的系统都在延用龙帝国的封装工具.
代表作品:
死性不改的S&amp">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】当今各大系统论坛 谁主英雄?">
<meta property="og:url" content="http://yoursite.com/2007/10/09/e38090e8bdace8bdbde38091e5bd93e4bb8ae59084e5a4a7e7b3bbe7bb9fe8aebae59d9b-e8b081e4b8bbe88bb1e99b84/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="声明一下,以下顺序不代表排名 
1、MSCD 龙帝国技术社区
谈到龙帝国相信大家肯定不会陌生,脑海肯定浮现出N多系统方面的高手,它是一个研发能力非常强的论坛,拥有系统界众多高手,比如死性不改,陈辉,西门大哥, fxzm,研究僧人,木鸟,风之客,匪兵.
龙帝国可以说是GHOST封装技术的鼻祖,素有封装技术首发之地,到现在为止,很多版本的系统都在延用龙帝国的封装工具.
代表作品:
死性不改的S&amp">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】当今各大系统论坛 谁主英雄?">
<meta name="twitter:description" content="声明一下,以下顺序不代表排名 
1、MSCD 龙帝国技术社区
谈到龙帝国相信大家肯定不会陌生,脑海肯定浮现出N多系统方面的高手,它是一个研发能力非常强的论坛,拥有系统界众多高手,比如死性不改,陈辉,西门大哥, fxzm,研究僧人,木鸟,风之客,匪兵.
龙帝国可以说是GHOST封装技术的鼻祖,素有封装技术首发之地,到现在为止,很多版本的系统都在延用龙帝国的封装工具.
代表作品:
死性不改的S&amp">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-e38090e8bdace8bdbde38091e5bd93e4bb8ae59084e5a4a7e7b3bbe7bb9fe8aebae59d9b-e8b081e4b8bbe88bb1e99b84" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2007/10/09/e38090e8bdace8bdbde38091e5bd93e4bb8ae59084e5a4a7e7b3bbe7bb9fe8aebae59d9b-e8b081e4b8bbe88bb1e99b84/" class="article-date">
  <time datetime="2007-10-09T09:25:00.000Z" itemprop="datePublished">Oct 9 2007</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/默认/">默认</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【转载】当今各大系统论坛 谁主英雄?
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2007/10/09/e38090e8bdace8bdbde38091e5bd93e4bb8ae59084e5a4a7e7b3bbe7bb9fe8aebae59d9b-e8b081e4b8bbe88bb1e99b84/" data-title="【转载】当今各大系统论坛 谁主英雄?" data-id="rwunhg5bcvdiyy20" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2007/10/09/e38090e8bdace8bdbde38091e5bd93e4bb8ae59084e5a4a7e7b3bbe7bb9fe8aebae59d9b-e8b081e4b8bbe88bb1e99b84/#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			
			</div>
		
		<!-- 文章目录结束 -->
		
        <p>声明一下,以下顺序不代表排名 </p>
<p>1、MSCD 龙帝国技术社区</p>
<p>谈到龙帝国相信大家肯定不会陌生,脑海肯定浮现出N多系统方面的高手,它是一个研发能力非常强的论坛,拥有系统界众多高手,比如死性不改,陈辉,西门大哥, fxzm,研究僧人,木鸟,风之客,匪兵.</p>
<p>龙帝国可以说是GHOST封装技术的鼻祖,素有封装技术首发之地,到现在为止,很多版本的系统都在延用龙帝国的封装工具.</p>
<p>代表作品:</p>
<p>死性不改的S&amp;R&amp;S9.7封装工具, GHOST XP SP2 OEM 21合1 版;</p>
<p>陈辉的DLLCACHEMANAGER V2.0</p>
<p>西门大哥的GHOST XP SP2电脑公司专业版(与东海7.0没关系)V7.0</p>
<p>FXZM(他非常受网友的肯定,不过现在归隐山林啦) GHOST XP1008版本,10008更新版0425更新版</p>
<p>研究僧人的研究僧人Ghost_XP_1109 MSCD龙帝国2.0极度纯净版</p>
<p>木鸟的万能驱动包</p>
<p>风之客的GHOST XP 5.0 BY风之客</p>
<p>匪兵的匪兵工作室电脑城极速装机版V3.0</p>
<p>2、龙卷风极品论坛</p>
<p>可能很多人了解龙卷风都是从它的AD区开始的,但龙卷风的系统研发方面绝对可以称得上一流,DOZ大侠的各各版本,都已经流传为经典.DOZ的系统以绝对纯净著称,一键在光启界面修改DMI激活OEM堪称首创.到现在为止还有很多人在用他的作品.但DOZ大侠自从发布2.7以后就说,XP不出SP3就不会再出系统.嘿嘿,这句话很耐人寻味,很吊人胃口</p>
<p>代表作品: Windows.XP.SP2.龙卷风免激活版V2.7</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows.2003.SP1.龙卷风大客户版V2.5</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ghost.Windows.XP.SP2.龙卷风纯净版V1.0</p>
<p>关键词 “真纯净” </p>
<p>3 、番茄花园</p>
<p>如果说前面两个论坛是以技术著称的话,那么番茄的系统就是美化安装系统的代表啦,坛主大番茄以美化这一词打动N多盗版商的心,在全国各大电脑城盗版小摊里,我们都可以看到番茄系统的身影,但随着版本的升级,系统渐渐地加入了很多恶意软件,比如令人唾指的雅虎助手与网络实名,让很多番茄迷甚似伤心,人气大不如前,再加之现在GHOST XP 系统的技术越来越纯熟,安装版的人气就变得更加大不前.总之如果你需要美化的话,请试试番茄的系统吧</p>
<p>代表作品: 番茄花园 Windows XP Pro SP2 免激活 V 3.1</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 番茄花园 GHOST XP SP2 v 2.6</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 番茄花园 Windows XP SP2 美化版 V5.1(BY SKY) </p>
<p>关键字 “美”</p>
<p>4、东海电脑公司论坛</p>
<p>东海的系统以GHOST系统为著长,其系统专为电脑城快速装机而研发的,号称15分钟装机打包带走,其特点以稳定,快速,驱动包全.曾几何时,拥有极多FANS,从当初的5.0到6.0以及别人修改的6.1一直到6.6都是备受大家的青睐, 7.0首创驱动包可选择性安装和提示删除驱动包,可见其技术很强.但7.0上市以来,由于捆绑网络实名与雅虎助手,人气大不如前,导致很多论坛打出”本论坛不许讨论东海7.0的声明”可见其被讨论激烈性与普遍性,但最近东海相继发布更新版7.2 7.3逐步删掉网络实名与雅虎助手,但还是不够绝对纯净..但人气已提高不少.</p>
<p>代表作品: 东海电脑公司GHOST XP 5.0,6.0,7.0</p>
<p>关键字 “快”</p>
<p>5 、JUJU猫宽带宝藏论坛</p>
<p>龙帝国众位高手原本在JUJU猫论坛,后来因为有分歧就此分道扬镳了,从而创立今天的龙帝国,可见JUJU猫资格之老,谈其系统,素以GHOST系统见长,论坛中有以杨海军的软件安装管理器和jujumao封装工具2.0为代表的优秀原创作品,但由于系统不够纯净以及其它系统的分流,人气已经大不如前,而且由于论坛版面广告过多更加混乱,比之以前更加萧条.自从VISTA上市,JUJU猫专攻美化这一奇招,收到市场不错的好评</p>
<p>代表作品: JUJUMAO Winxp SP2电脑城装机8.2纯净(VISTA模仿版)</p>
<p>JUJUMAO网吧专用版WINXPSP1 </p>
<p>关键词 “曾经”</p>
<p>6、 系统之家</p>
<p>系统之家可以称得上是后起之秀,在上次全国BBS评选中,以系统集粹这版块打入全国前500名BBS,可见其人气之高,子版系统评测可以说是菜鸟的天堂,给广大网友提供最新系统的评测. 站长幸运星,主攻GHOST系统,其作品以纯净快速装机为特色,吸引不少系统高手加盟,如 Tanison 5x54 (VISTA精简版的作者) 姗姗来迟,但去年受到黑客攻击网站曾一度关闭,损失了不少人气,系统评测区的评测高手走的不少,这一特色版块变得大不如前,回帖人数寥寥无几.由于幸运星时间不够充裕也导致作品更新过慢.导致曝光率不够,盗版市场很少见到此系统.但新年伊始,管理T队对论坛进行整体改革,论坛人气有所回升.</p>
<p>代表作品: 系统之家 Win XP 快速装机光盘0610,0612</p>
<p>第六版Win98/第三版Win2000 二合一</p>
<p>系统之家老机专用Home XP Sp1a精简版</p>
<p>关键词 “后起之秀”</p>
<p>7 、我们的深度论坛</p>
<p>如果以上这些论坛是以主攻WINXP GHOST以及安装版本的话,那么深度论坛就以主攻WINXP精简系统,其系统素以精简著名,在各各精简系统中,无人出其右,站长Deepin更是在其论坛与作品这中不加任何广告,而受到很多网友认同,现在已拥有不少铁杆FANS,去年直接把水区关掉,可见专攻技术的决心.论坛中也不乏美化高手,掸子大侠,WINDOWS美化主题包也可以说是一绝.WIN2003高手冷风,也曾常发布最新作品.但个人认为,由于PC行业硬件不断地拓展,硬件对于系统的束缚也越来越少,我敢断言XP GHOST系统与VISTA精简系统才是发展潮流,随着电脑配置的增强，硬件的不断更新XP精简系统早晚有一天会退出历史的舞台,深度又将何去何从,站长如何发展我们的论坛，我们拭目以待.</p>
<p>代表作品: Deepin XP Lite V5.6</p>
<p>Deepin XP SP2 Plus 增强优化版</p>
<p>Win2K3_EE_0218_2IN1精简版</p>
<p>掸子的N多美化主题</p>
<p>关键词 “何去何从”</p>
<p>8 、雨林木风</p>
<p>该论坛致力于原创,对各家系统广泛收集,在系统界很有信誉,站长罗文更是管理人性化,使该论坛聚集着不少系统高手,诸如X-TIGER Xiaodong 寒星等高手.其作品有很多人追捧,备受广大装机员的青睐,NTFS纯净系统更是首创. 而且各各系统都有新作,最近在专攻WINDOWS XPVISTA美化版.个人感觉,该系统美化包非常不错,可与番茄有一拼,在封装软件选择方面也非常合理.上升势头非常良好.是只潜力股</p>
<p>代表作品: </p>
<p>雨林木风GHOST XP 3.0 3.1</p>
<p>雨林木风GHOST XP VISTA美化纯净版</p>
<p>雨林木风WINXP SP2 EN版和(繁体版)</p>
<p>雨林木风ONE KEY GHOST11.0</p>
<p>雨林木风Ghost Win2003 SP1 R2企业版</p>
<p>关键字 “全”</p>
<p>9 、FLY飞杨社区</p>
<p>该论坛是属于刚刚起步,去年下半年才开,最近人气暴涨,这与其系统被网友所肯定是分不开的,现在该论坛越做越细,分出了好多系统研发的区,已经形成产业一条龙,坛主茶壶管理人性化,虚心采纳各方意见,系统有了质得飞跃,但不善于做GHOST封装系统,最近吸引不少系统封装高手,已有新盘发出,最近也在转型,主攻美化版系统,装机无忧系也是受到好评.最近由武毅慧和逍遥茶正在制作下一个新版GHOST, 论坛内部正在酝酿着一场革命,期待其有一个崭新的起点.嘿嘿AD一下,该论坛进行网上光盘教学,在会员中培养系统高手,以后的力量不可估量.</p>
<p>代表作品:WINXP 装机无忧1.0 1.</p>
<p>FLY社区 Windows XP PRO SP2 免激活正式版 </p>
<p>WindowsXP双模光盘（飞龙行天下－飞扬专用版）(由武毅慧 (wyh168 )和逍遥茶合做)</p>
<p>windows XP SP2免激活（建院版)专给学校定做的内部版</p>
<p>关键词 “无限的未来”</p>
<p>10、 新垦家园</p>
<p>新兴的一个系统创作论坛,比较有活力,管理员比较有创造力.清风明月,子涵均有自己的作品,也有不少系统高手加盟,比如 叶,匪兵, dreambrain.但由于系统版本众多,没有打造统一品牌,使该论坛在系统界影响不是很深.期待其有不错的系统出品.</p>
<p>代表作品: 新垦家园GHOST XP电脑城版 Bydreambrain</p>
<p>GHOST Windows XP-SP2 叶v3.3 正式版</p>
<p>Windows xp sp2 pro 纯净系统恢复盘 BY子涵</p>
<p>关键词 “期待”</p>
<p>11、999宝藏网 </p>
<p>&nbsp;&nbsp;</p>
<p>该论坛有着各种版本的系统,有点百家争鸣的味道,其宗旨是致力于系统光盘研究、发布,其中高手不少,有逆风飞扬 亮 金水桥 尼古拉斯他们的精简版都是一流的,也有世纪动力和sccsk等封装高手,特别是亮版的精简系统,有很好的口碑,也有不少的FANS,与DEEPIN的精简系统有得拼.该论坛现在开始转型专攻VISTA美化版,最近也会有新版本问市.必将吸引不少系统迷的关注.</p>
<p>代表作品: 999宝藏网 Windows xp 新年快乐版</p>
<p>武毅慧 (wyh168 )Mini xp sp2 万能Ghost 精简通用版 </p>
<p>亮版Windows XP Pro SP1 精简版 V1.0 </p>
<p>12、远景</p>
<p>不知道大家还记得一牛人花超千大洋买的VISTA旗舰版在远景首发挂种,一张张截图让大家切身的感受到VISTA来临的气息,此举让远景赚足了人气,注册用户爆长,看来该站长是着眼于未来,也是一只潜力股.</p>
<p>代表作品:VISTA系列</p>
<p>关键词 “未来”</p>
<p>我对系统界的发展史分为四个阶段</p>
<p>混沌期: </p>
<p>遥想当年,一张上海政府VOL或者一张电脑疯子MSDN盘,就可以装机无忧,大家肯定有过手动装机1个多小时并且无驱动包无软件,有点欲哭无泪的感觉,所有东西都需要自己一点点做,真是让人苦不堪言. 这时任何技术都处于萌芽期,都只是高手脑海里的一个 “X”. 石即将破,天将会惊..</p>
<p>三国鼎力: </p>
<p>随机各位系统高手们互相交流,技术逐渐成熟,这时番茄,东海,JUJU猫突出群围,一名惊人,自此三分盗版系统天下,惊似当年的三国演义. 这三个系统可是让那些盗版商赚得不亦乐乎,5块,就5块,不知道中国卖出了多少个5块.我的评语: “一句话,存在即合理”,也可以看出当初这三个系统满足市场需求,才有今天这样的成就.</p>
<p>群雄逐鹿: </p>
<p>当发现小小一张盘,有如此大的利润,各位潜水的高手,终于浮出水面, 当发现系统封装与安装已不再是那么神秘,众多高手开始敢于挑战权威,仔细钻研nlite与Easyboot以及自己的封装工具和驱动, 专心研究前者的系统,对其进行改良,着手于细节与美化,使自己的系统更人性化,至此中国系统界就变得有群雄逐鹿,决战于中原的味道.. 谁主沉浮,我们拭目以待!</p>
<p>未来时代: </p>
<p>谈到未来我们不得不说VISTA,就连联想的高级工程师都说,如果想流畅地跑VISTA最起码得4G内存,其它得就别说啦.所以很多人对VISTA非常不看好,前景不乐观,但不知大家还记得当年WINXP上市的时候,又有多少人反对它呢 说它过于臃肿,华而不实,漏洞百出,但XP比WIN2K漂亮,容易操作,最终为大家所认同.那么今天的VISTA是不是和当年的WINXP又有着惊人的相似呢 谁敢说技术就停滞不前了 </p>
<p>所以,各有所长,各有所短,各位网友能找到最适合自己的系统才是最好的</p>
<p>本人从事电脑行业4年，这篇文章写了1个来小时，仅是我自己的看法，有些不成熟的地方还希望跟大家交流</p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2007/10/08/e38090e8bdace8bdbde38091apache13e7bc96e8af91e5ae89e8a385configuree587bae99499e8a7a3e586b3e696b9e6b395/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 【转载】apache1.3编译安装configure出错解决方法</div>
	</a>


	<a align="right" href="/2007/10/14/e38090e8bdace8bdbde38091e885bee8aeafceoe9a9ace58c96e885bee5889be696b0e698afe4b8ade59bbde4ba92e88194e7bd91e6a0b8e5bf83e9a9b1e58aa8/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 【转载】腾讯CEO马化腾:创新是中国互联网核心驱动力</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="【转载】当今各大系统论坛 谁主英雄?" data-title="【转载】当今各大系统论坛 谁主英雄?" data-url="http://yoursite.com/2007/10/09/e38090e8bdace8bdbde38091e5bd93e4bb8ae59084e5a4a7e7b3bbe7bb9fe8aebae59d9b-e8b081e4b8bbe88bb1e99b84/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>