<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>王小刚为什么不上学了 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="陈向明
&ldquo;中国贫困省基础教育重读、辍学研究&rdquo;是世界银行在中国资助的扶贫项目中一个技 术援助子项目。此课题涉及中国六个省，作为课题的国家级协调机构，北京大学&ldquo;重读、辍学课题组&rdquo;负责课题的总体设计、研究工具的选择和制定以及课题总结报 告的撰写。1995年6月，我们课题组和西北某省教育科学研究所的研究人员到该省河阳县进行了一个预调查。以下是定性研究部分">
<meta property="og:type" content="article">
<meta property="og:title" content="王小刚为什么不上学了">
<meta property="og:url" content="http://yoursite.com/2007/10/20/e78e8be5b08fe5889ae4b8bae4bb80e4b988e4b88de4b88ae5ada6e4ba86/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="陈向明
&ldquo;中国贫困省基础教育重读、辍学研究&rdquo;是世界银行在中国资助的扶贫项目中一个技 术援助子项目。此课题涉及中国六个省，作为课题的国家级协调机构，北京大学&ldquo;重读、辍学课题组&rdquo;负责课题的总体设计、研究工具的选择和制定以及课题总结报 告的撰写。1995年6月，我们课题组和西北某省教育科学研究所的研究人员到该省河阳县进行了一个预调查。以下是定性研究部分">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王小刚为什么不上学了">
<meta name="twitter:description" content="陈向明
&ldquo;中国贫困省基础教育重读、辍学研究&rdquo;是世界银行在中国资助的扶贫项目中一个技 术援助子项目。此课题涉及中国六个省，作为课题的国家级协调机构，北京大学&ldquo;重读、辍学课题组&rdquo;负责课题的总体设计、研究工具的选择和制定以及课题总结报 告的撰写。1995年6月，我们课题组和西北某省教育科学研究所的研究人员到该省河阳县进行了一个预调查。以下是定性研究部分">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-e78e8be5b08fe5889ae4b8bae4bb80e4b988e4b88de4b88ae5ada6e4ba86" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2007/10/20/e78e8be5b08fe5889ae4b8bae4bb80e4b988e4b88de4b88ae5ada6e4ba86/" class="article-date">
  <time datetime="2007-10-20T13:40:00.000Z" itemprop="datePublished">Oct 20 2007</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/默认/">默认</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      王小刚为什么不上学了
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2007/10/20/e78e8be5b08fe5889ae4b8bae4bb80e4b988e4b88de4b88ae5ada6e4ba86/" data-title="王小刚为什么不上学了" data-id="u0gk5qulml82as3v" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2007/10/20/e78e8be5b08fe5889ae4b8bae4bb80e4b988e4b88de4b88ae5ada6e4ba86/#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#陈向明"><span class="toc-number">1.</span> <span class="toc-text">陈向明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#“中国贫困省基础教育重读、辍学研究”是世界银行在中国资助的扶贫项目中一个技_术援助子项目。此课题涉及中国六个省，作为课题的国家级协调机构，北京大学“重读、辍学课题组”负责课题的总体设计、研究工具的选择和制定以及课题总结报_告的撰写。1995年6月，我们课题组和西北某省教育科学研究所的研究人员到该省河阳县进行了一个预调查。以下是定性研究部分的一个个案报告。"><span class="toc-number">2.</span> <span class="toc-text">“中国贫困省基础教育重读、辍学研究”是世界银行在中国资助的扶贫项目中一个技 术援助子项目。此课题涉及中国六个省，作为课题的国家级协调机构，北京大学“重读、辍学课题组”负责课题的总体设计、研究工具的选择和制定以及课题总结报 告的撰写。1995年6月，我们课题组和西北某省教育科学研究所的研究人员到该省河阳县进行了一个预调查。以下是定性研究部分的一个个案报告。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我们这儿所指的定性研究方法（qualitative_research）和目前中国社会科学界普遍使用的“定性研究”有所不同。后者主要依赖于个人的直觉和哲学的思辨，根据个人的主观经验提出一些看法，然后_用演绎的方法对自己的思考进行验证。而前者指的是：在自然环境下，使用实地体验、开放型访谈、参与型和非参与型观察、文献分析、个案调查等方法对社会现象_进行深入细致和长期的研究。这种研究通常以归纳法为主要分析手段，在当时当地收集第一手资料，从当事人的视角理解他们行为的意义和他们对事物的看法，然后_在这一基础上建立假设和理论，并通过各种渠道对研究结果进行相关验证。"><span class="toc-number">3.</span> <span class="toc-text">我们这儿所指的定性研究方法（qualitative research）和目前中国社会科学界普遍使用的“定性研究”有所不同。后者主要依赖于个人的直觉和哲学的思辨，根据个人的主观经验提出一些看法，然后 用演绎的方法对自己的思考进行验证。而前者指的是：在自然环境下，使用实地体验、开放型访谈、参与型和非参与型观察、文献分析、个案调查等方法对社会现象 进行深入细致和长期的研究。这种研究通常以归纳法为主要分析手段，在当时当地收集第一手资料，从当事人的视角理解他们行为的意义和他们对事物的看法，然后 在这一基础上建立假设和理论，并通过各种渠道对研究结果进行相关验证。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_"><span class="toc-number">4.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为了保护被研究者，此报告使用的所有人名和地名都是虚构的。文中的“我”是北京_大学的一位中年女研究人员，此次调查的定性研究部分由她主持。报告使用第一人称是为了再现研究现场，让读者了解在什么样情境下研究者搜集到了现有的材料，_从而对研究结论的可靠性做出自己的判断。第一人称的叙事角度还使研究者有机会介绍自己对研究方法的反省，使读者更充分地了解研究的过程。"><span class="toc-number">5.</span> <span class="toc-text">为了保护被研究者，此报告使用的所有人名和地名都是虚构的。文中的“我”是北京 大学的一位中年女研究人员，此次调查的定性研究部分由她主持。报告使用第一人称是为了再现研究现场，让读者了解在什么样情境下研究者搜集到了现有的材料， 从而对研究结论的可靠性做出自己的判断。第一人称的叙事角度还使研究者有机会介绍自己对研究方法的反省，使读者更充分地了解研究的过程。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一、问题的提出"><span class="toc-number">6.</span> <span class="toc-text">一、问题的提出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、研究背景"><span class="toc-number">7.</span> <span class="toc-text">二、研究背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">8.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">9.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、研究方法"><span class="toc-number">10.</span> <span class="toc-text">三、研究方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-number">11.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（二）收集材料"><span class="toc-number">12.</span> <span class="toc-text">（二）收集材料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、过程"><span class="toc-number">13.</span> <span class="toc-text">2、过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-number">14.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">15.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">16.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">17.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">18.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">19.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">20.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">21.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">22.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、研究结果"><span class="toc-number">23.</span> <span class="toc-text">四、研究结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-number">24.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">25.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（二）辍学的过程和原因"><span class="toc-number">26.</span> <span class="toc-text">（二）辍学的过程和原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-1"><span class="toc-number">27.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">28.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">29.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">30.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">31.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_-1"><span class="toc-number">32.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">33.</span> <span class="toc-text">

导致王小刚学习不好的原因有很多。刘老师认为主要是一个学习态度的问题。他说小刚经常逃学，甚至晚上不回家，和村里 …
</span></a></li></ol>
			</div>
		
		<!-- 文章目录结束 -->
		
        <div class="middleSize">

<h4 id="陈向明"><font style="font-size: 14px;">陈向明</font></h4>
<h4 id="&ldquo;中国贫困省基础教育重读、辍学研究&rdquo;是世界银行在中国资助的扶贫项目中一个技_术援助子项目。此课题涉及中国六个省，作为课题的国家级协调机构，北京大学&ldquo;重读、辍学课题组&rdquo;负责课题的总体设计、研究工具的选择和制定以及课题总结报_告的撰写。1995年6月，我们课题组和西北某省教育科学研究所的研究人员到该省河阳县进行了一个预调查。以下是定性研究部分的一个个案报告。"><font style="font-size: 16px;">&ldquo;中国贫困省基础教育重读、辍学研究&rdquo;是世界银行在中国资助的扶贫项目中一个技 术援助子项目。此课题涉及中国六个省，作为课题的国家级协调机构，北京大学&ldquo;重读、辍学课题组&rdquo;负责课题的总体设计、研究工具的选择和制定以及课题总结报 告的撰写。1995年6月，我们课题组和西北某省教育科学研究所的研究人员到该省河阳县进行了一个预调查。以下是定性研究部分的一个个案报告。</font></h4>
<p>在此首先要说明的是：</p>
<p></p>
<blockquote>
<h4 id="我们这儿所指的定性研究方法（qualitative_research）和目前中国社会科学界普遍使用的&ldquo;定性研究&rdquo;有所不同。后者主要依赖于个人的直觉和哲学的思辨，根据个人的主观经验提出一些看法，然后_用演绎的方法对自己的思考进行验证。而前者指的是：在自然环境下，使用实地体验、开放型访谈、参与型和非参与型观察、文献分析、个案调查等方法对社会现象_进行深入细致和长期的研究。这种研究通常以归纳法为主要分析手段，在当时当地收集第一手资料，从当事人的视角理解他们行为的意义和他们对事物的看法，然后_在这一基础上建立假设和理论，并通过各种渠道对研究结果进行相关验证。"><font style="font-size: 16px;">我们这儿所指的定性研究方法（qualitative research）和目前中国社会科学界普遍使用的&ldquo;定性研究&rdquo;有所不同。后者主要依赖于个人的直觉和哲学的思辨，根据个人的主观经验提出一些看法，然后 用演绎的方法对自己的思考进行验证。而前者指的是：在自然环境下，使用实地体验、开放型访谈、参与型和非参与型观察、文献分析、个案调查等方法对社会现象 进行深入细致和长期的研究。这种研究通常以归纳法为主要分析手段，在当时当地收集第一手资料，从当事人的视角理解他们行为的意义和他们对事物的看法，然后 在这一基础上建立假设和理论，并通过各种渠道对研究结果进行相关验证。</font></h4>
<h4 id="_"><font style="font-size: 16px;"> </font></h4>
</blockquote>
<h4 id="为了保护被研究者，此报告使用的所有人名和地名都是虚构的。文中的&ldquo;我&rdquo;是北京_大学的一位中年女研究人员，此次调查的定性研究部分由她主持。报告使用第一人称是为了再现研究现场，让读者了解在什么样情境下研究者搜集到了现有的材料，_从而对研究结论的可靠性做出自己的判断。第一人称的叙事角度还使研究者有机会介绍自己对研究方法的反省，使读者更充分地了解研究的过程。"><font style="font-size: 16px;">为了保护被研究者，此报告使用的所有人名和地名都是虚构的。文中的&ldquo;我&rdquo;是北京 大学的一位中年女研究人员，此次调查的定性研究部分由她主持。报告使用第一人称是为了再现研究现场，让读者了解在什么样情境下研究者搜集到了现有的材料， 从而对研究结论的可靠性做出自己的判断。第一人称的叙事角度还使研究者有机会介绍自己对研究方法的反省，使读者更充分地了解研究的过程。</font><a name="more-80"></a></h4>
<h4 id="一、问题的提出"><font style="font-size: 16px;">一、问题的提出</font></h4>
<p>世界银行提出的课题研究对象是中国贫困省中小学生重读、辍学问题，希望通过这个研究找到缓解和解决问题的有关对策。我们此次调查中定性研究部分只放在辍学 方面。对&ldquo;辍学&rdquo;这一概念的定义，教育界有不同的理解。国家教育发展研究中心编著的《义务教育效益研究》将&ldquo;所有未完成学制规定年限的教育而中断学习、离 开学校的现象统称为&lsquo;辍学&rsquo;&rdquo;。然后，他们又将这一大概念的&ldquo;辍学&rdquo;中的非因病的休学、退学、办理转学手续后未连续上学、其他未办理任何手续而中断上学等 几项统称为&ldquo;流失&rdquo;。我们此次调查没有对&ldquo;辍学&rdquo;做如此包涵型的定义。我们使用的基本上是上述的大概念。</p>
<h4 id="二、研究背景"><font style="font-size: 16px;">二、研究背景</font></h4>
<p>中国是一个人口大国，其学龄儿童的教育一直是各界人士密切关注的问题。虽然国家教委发布的小学辍学率是2.19%，中学辍学率是5.78%，但是小学毕业 生升初中的比例只有66.91%。此外，以上数字涵盖了全国所有的地区，而辍学现象在农村，特别是贫困地区，尤为严重。教育界人士一般认为，辍学不仅造成 了教育资源的浪费，影响了基础教育的发展和国家总体人口素质的培养，而且给辍学生本人带来身心上的伤害。</p>
<h4><font style="font-size: 16px;"></font></h4>
<p>对辍学现象的研究目前在中国教育界尚不多见。我们见到的国家教育发展研究中心所做的研究主要使用的是定量的方法，对全国部分省和地区的辍学数量、辍学的原 因以及可以采取的对策进行了统计分析。虽然其中有的调查使用了座谈的形式，其报告名为&ldquo;案例分析&rdquo;和&ldquo;典型调查&rdquo;，这些报告仍旧使用的是定量研究的框架， 从研究者的角度对辍学问题进行了因素分析和预测。定量的方法对于我们在宏观层面上了解辍学现象很有帮助，可是不能在微观层面进行深入细致的描述和分析。此 外，由于定量研究不重视研究者以及研究者和被研究者之间的关系对研究的影响，我们从这类报告中看不到研究者的身影以及他们对自己行为的反省，因此也就无从 判断研究的可靠性。</p>
<h4 id="_-1"> </h4>
<p>艾一平等人虽然使用了问卷和实地调查相结合的方式，他们的研究报告中也听不到辍学生的声音。该调查仍旧着重于从研究者的角度探讨辍学的现状、原因及对策， 而没有再现辍学生的心理状态和意义建构方式。除此以外，我们见到的对辍学现象的研究多停留在思考和呼吁的层次，没有对辍学的具体情况和过程进行探讨。因 此，我们认为对辍学现象进行更为深入细致的解释性个案调查是十分必要的。</p>
<h4 id="三、研究方法"><font style="font-size: 16px;">三、研究方法</font></h4>
<p>（一）抽样</p>
<p>我们采用的是目的性抽样（purposive sampling），即：根据研究的目的选择有可能为研究的问题提供最大信息量的样本。选择河阳县是由该省教科所决定的，原因是该县是一个贫困县，人均年 收入低于省平均数，辍学现象相对其他县应该多一些。此外，该县离省城较近，便于我们在时间紧迫的情况下按时返回。结果，我们到了河阳县才从县教育局了解 到，这里辍学的学生并不多。虽然该县经济比较落后，但是有悠久的文化传统，人们普遍比较重视教育；而且，具有讽刺意义的是，正是因为经济落后，乡镇企业不 发达，没有像其他经济发达地区那样为童工提供打工的机会。此外，我们到达该县时适逢&ldquo;双基&rdquo;验收（即基本普及九年义务教育和基本扫除文盲）刚过，曾经离开 学校的学生也基本返校，我们在县教育局的帮助下四处寻访，最后在四所学校（小学中学各半）找到了六位辍学生，并同时采访了他们的家长、班主任、校长和同 学。</p>
<h4 id="-1"><font style="font-size: 16px;"></font></h4>
<p>此个案的主角王小刚是通过他以前的同学找到的。他就学时的梨树沟中学校长金柱山，在我们到达河阳县的第二天，从县教育局得知我们将到该校了解辍学情况，便 召集老师和学生打听辍学生的去向。经过多方询问，他了解到从去年起该校共有三名同学辍学。其中一名外出打工了，另一名走亲戚去了，只有一个叫王小刚的仍旧 在村里，便派了一名学生到他家，要他和他的家长次日下午到学校来见我们。尽管我们向县教育局多次表示希望到王小刚家里去见他们，县里坚持要他们到学校里来 见我们，说是&ldquo;这样更方便一些&rdquo;（对谁更方便一些？&mdash;&mdash;我们没好意思问）。</p>
<h4 id="（二）收集材料"><font style="font-size: 16px;">（二）收集材料</font></h4>
<p>1、概况（&mdash;&mdash;由本课程开发者加入。下面这一级标题及更小标题都是如此。特此说明）</p>
<p>收集材料的方法采用的是开放式访谈、非正式交谈和现场观察。访谈的时间每次大约一个半小时，地点是由学校指定的，在学校楼二层一位男老师的宿舍里。每次访 谈时，我都在征求了被访者的同意后用录音机录了音，并同时记下被访者的表情、形体动作、以及自己对对方法的反省。回到招待所以后我便立即对录音进行逐字逐 句的整理，因方言听不懂的地方请省教科所的人员帮忙。如果谈话是非正式的，不能录音，我便过后在车上、走路时、或回到自己的房间以后，凭记忆尽可能多地将 谈话的内容记下来。我和王小刚本人访谈了两次，和他的母亲、梨树沟中学现任校长金柱山、王小刚在学时的班主任刘东来和校长官于宏各访谈了一次。我还走访了 王小刚的同学马力的家，向他本人及父母了解了一些有关的情况。</p>
<h4 id="2、过程"><font style="font-size: 16px;">2、过程</font></h4>
<p>（1）初次见面</p>
<p>1995年6月20日上午我们北京大学四名研究人员，加上该省教科所三位科研人员、河阳县教育局副局长和工作人员，一行九人开着两部车来到了梨树沟中学。 金校长和其他几位教师已经在会议室里摆上了茶点欢迎我们。我们首先向金校长介绍了此行的目的，然后了解了学校的基本情况。10点左右，王小刚和他的母亲来 了（他的父亲外出为别人盖房子去了）。王小刚个子不高，瘦瘦的身躯上挂着一套肥大的西装，脚上蹬着一双厚厚的旅游鞋（我当时的第一想法是：这孩子穿着他爸 的西装来了。后来问他，他说是他自己的，故意做得大一点，可以穿得久一些）。他的面部表情看起来比他同龄的孩子更要成熟：长圆的双眼透着精明和一丝忧怨。 当金校长告诉他&ldquo;北京来的专家们想和你谈谈，了解你的一些情况&rdquo;时，他立刻回答：&ldquo;可以，没问题&rdquo;，可是他带一点漠然的眼神和紧咬着的嘴角告诉我：这是一 个精明、倔强，而且有主见的孩子。</p>
<h4 id="-1"><font style="font-size: 16px;"></font></h4>
<p>（2）访谈王小刚</p>
<p>我和他的谈话是省教科所研究人员李风陪同，为的是帮助我理解小刚的方言（虽然小刚说他用的是&ldquo;普通话&rdquo;，他说的有些话我还是听不懂）。访谈刚刚开始，县教 育局副局长就推门进来，坐在我们旁边，似乎打算旁听下去。我看见小刚明显地变得紧张起来；他拘束地扭动着身子，面部肌肉紧绷绷的。我想叫局长出去，可又碍 着面子，不好意思马上说。就说：&ldquo;对不起，能不能请您出去一下。人太多了不太方便。&rdquo;对谁不太方便？我也没有说。此后，不时地还有人进来看我们在干什么。 在整个访谈过程中，除了有人打搅以外，小刚显得比较冷静，说话很有条理。他使用的语言也比较正规。对此我感到很吃惊：我以为辍学的孩子不会有如此清晰的思 路和表达能力&mdash;&mdash;显然，我的起法是不对的。</p>
<h4 id="_-1"> </h4>
<p>（3）访问王小刚的母亲、校长</p>
<p>当天下行我们又访问了他的母亲。她中等身材，看上去四十多岁的年纪，一身崭新的衣服和梳得光亮的头发告诉我：她为了到学校来见京城里来的人而着意穿戴了一 番。在整个谈话过程中，她笑容满面，语速很快，有时不容易听懂，我不得不常常进一步追问。她似乎对我们来了解儿子的事感到荣幸，不停地说着&ldquo;谢谢你们关 心&rdquo;之类的话。</p>
<p>和小刚的母亲交谈过以后，我们又采访了梨树沟中学的金校长。他是一位40多岁左右的中年男子，看上去很疲惫，黝黑的脸上爬着深深的皱纹，眼里布满了血丝。 由于他是在王小刚辍学以后才调到此校，对王小刚的情况一概不知。他主要谈了一些学校目前面临的各种困难以及这些困难有可能对学生辍学产生的影响。</p>
<h4 id="_-1"> </h4>
<p>（4）采访原来的班主任和校长</p>
<p>在这之后，为了检验从王小刚、他母亲以及金校长处了解到的情况，我们提出采访王小刚在学时的班主任刘东来和校长官于宏。由于刘老师和官校长都已于去年夏天 分别调到别的学校去了，县里化了两天的时间才找到他们。县里说不论是去他们学校还是去他们家里交通都不方便，于是安排他们到梨树沟中学来和我们见面。6月 22日上午，我们首先面见了刘老师。他年龄28岁，尚未成婚，敦实的个头，看起来精力旺盛，细眯着的双眼总是带着笑容。他很健谈，在整个访谈过程中滔滔不 绝，不需要我太多的提问。他是1993年8月调入梨树沟中学的，1994年7月就调走了。因此，他只了解他班上去年级辍学的三个同学的情况（从这里我了解 到仅他一个辍学的原因和王小刚自己说的很不一样。这使我感到困惑。）[注：此句似不通。原文如此。]</p>
<h4 id="_-1"> </h4>
<p>和原校长官于宏的谈话也是在6月22日进行的。官校长年龄45岁，已有十年当校长的经历。他说话不紧不慢，显得很沉着。虽然他去年8月才调到外校去，却对 王小刚的情况不太了解：&ldquo;我对辍学的学生都不太了解，学生主要和班主任联系。&rdquo;官校长主要谈了谈中国农村教育中日益恶化的困境及其对孩子辍学的影响。对金 校长、官校长和刘老师，我除了了解他们对辍学情况的介绍和看法以外，还询问了他们自己的孩子或兄弟姊妹的学习情况以及他们对这些人的期待的看法。目的是了 解他们个人在具体生活中是如何行动的，以避免他们用一些口号似的语言来回答我的问题。</p>
<h4 id="_-1"> </h4>
<p>（5）再次访谈王小刚</p>
<p>由于从别人那儿了解到有关王小刚辍学的原因和他自己说的有些出入，我请求再次访问王小刚。6月23日上午，我们又到了梨树沟中学。由于学校一时找不到王小 刚，我不得不在学校里等他。县里的负责同志强烈要求我中午跟车回县里吃饭，我化了很大的努力才说服他们让我留下来。在等待时，我和学校的几位老师和管理人 员进行了热烈的交谈，从他们那儿我了解到很多关于河阳县学校的情况，特别是教师的现状和想法，进一步验证了金校长、官校长和刘老师谈到的很多问题，以及这 些问题和学生辍学之间的关系。中午，我和校长以及三位教师一起吃午饭。饭菜很简单：一盘青椒炒茄子、外加汤面。我很高兴他们没有因为我而特意加菜（我在决 定留下来时便将这作为一个&ldquo;条件&rdquo;）。虽然这里的饭菜和县里的相比是天壤之别，我却吃得比在县里更香：因为我有机会独自和学校的人员交谈。此行所到之处总 是有各级&ldquo;领导&rdquo;陪同，浩浩荡荡。我不知道在这种情况下能收集到的材料有多少&ldquo;真实可靠&rdquo;。</p>
<h4 id="_-1"> </h4>
<p>午饭过后，小刚还是没来。下午三点左右小刚来了，一身泥土，额上淌着汗水，才知他和母亲在田里等待灌水，现在仍旧没有轮到他家。他是被同学从田里叫来的。 这次他穿着破旧的汗衫和长裤，已经没有了穿西装时的矜持和拘束，看起来比上次小了很多。我们在第一次谈话的房间里又谈了一个多小时。我进一步询问了他辍学 的原因和一些细节。除了某些细节有出入以外，他说的和上次基本相符。</p>
<h4 id="_-1"> </h4>
<p>由于他提供的辍学原因和其他人的解释仍旧不一样，我想从更多的途径来进行验证，同时也想亲眼看看村里的具体情况，便提出来去小刚家以及他的同学们家去看 看。金校长坚决不同意，说&ldquo;村子里不安全，你会迷路的。&rdquo;我化了很多口舌，终于说服了金校长。在金校长忐忑不安的目光陪同下，我和小刚上路了。刚进村不 久，迎面便看到县里来接我的小车。我赶紧跑过去，请司机等我一会。然后问小刚能否带我去附近他任何一个同学家。小刚家在村子西头，太远，已经不可能去了。 我们到达小刚同学马力家时，他正和父母躺在炕上看电视。见我们来了，马上爬起来穿衣服。马力看上去很腼腆，看到我脸都红了。我做了自我介绍，然后问了他一 些问题。他的父母在旁边不时地插话，可惜大部分我都听不懂。马力的回答从侧面验证了王小刚所说的一些情况。他父母的意见也反映了部分家长的态度。我发现这 种家访能够提供更为自然真实的情况。</p>
<h4 id="_-1"> </h4>
<p>（三）成文</p>
<p>此报告在不同程度上使用了定性研究常用的五种成文形式 1）现实的故事（realist tale），尽可能真实地再现当事人看问题的观点，从被访者的角度将王小刚辍学的情况进行描述和分析，尽可能使用他们的语言来描述研究结果；2）坦诚的故事（confessional tale），介绍我使用的方法和在研究过程中所做的反省和思考，再现访谈情境和对话片段；3）印象的故事（impressionist tale），详细描写事件发生时的情况和当事人的反应和表情动态；4）批判的故事（critical tale）从社会文化的大环境对王小刚的情况进行更深入的探讨；5）规范的故事（formal tale），尽管我没有试图用研究结果去验证某一外在理论，但我的研究设计和提问的方式反映了我头脑中先入为主的某种观念。这一点我在下面的讨论部分将进一步说明。</p>
<h4 id="_-1"> </h4>
<p>（四）推广度及其他</p>
<p>定性研究使用的是目的性抽样，其研究结果不能像定量研究那样当然地推广到从中抽样的人群。但是，定性研究的目的不是将研究结果推广到有关人群，而是使有类 似经历的人通过认同而达到推广。虽然对王小刚的调查只是一个个案，其真实性只限制于他一人，可是对他辍学情况的深入剖析可以使很多处于类似情形的人得到一 种认同，他们在读到这个报告的时候可以从中得到一些启迪和共鸣。</p>
<p>有关此研究的效度检验、伦理道德问题和假设的建立，请见此文最后的讨论部分。</p>
<h4 id="四、研究结果"><font style="font-size: 16px;">四、研究结果</font></h4>
<p>（一）背景介绍</p>
<p>王小刚是一个十五岁的男孩，家住河阳县梨树沟。河阳县地形地貌以山丘为主，梨树沟位于两座大山之间，共有住户300多家。虽然自1978年改革开放以来村 民的生活有所好转，和河阳县其他地方相比仍属中下等。村子里简陋的土房子拥簇地一起，形成一个东西走向的狭长地带。中间有一条泥土路穿过，路边可见散乱堆 积着的泥土和垃圾。当我们的汽车从路上驶过时，路边蹲着的老头老太太们都抬起头来看着我们，眼睛里透着好奇的惊讶。他们的衣服看上去都很陈旧，泛着多次水 洗后留下的白色痕迹。</p>
<h4 id="-1"><font style="font-size: 16px;"></font></h4>
<p>梨树沟中学位于村子的尽东头。校舍是一栋两层的白色楼房，去年由世界银行贷款加上村民捐款修建而成，代替了以前破旧的危房。新校舍采光很好，屋子里光明透 亮，但构造比较粗糙，墙壁粉刷得不平等，窗户上没有纱窗。我们采访时虽然天气比较热，但也不能开窗，怕蚊子进来；我们从窗户里看到，有的学生一排排坐在课 桌旁看书，有的在老师的带领下高声朗读英文，纪律好像很不错。楼房的北面是一个泥土铺成的大操场，西北角有一小栋破旧平房是教师用餐的地方。厕所位于校舍 的东边，仍是中国农村常用的茅坑：在地上挖一个坑，上面搭一块木板，坑里蛆虫涌动，臭气扑鼻。梨树沟中学共有教师八人，其中三人是民办教师。两名女教师。 老师的平均年龄是30岁。梨树沟中学共有三个年级，总共三个班，121名学生，其中女生50人。学生全部住在村里，中午回家吃饭，晚上回家睡觉，学校不必 负责他们的住宿。</p>
<h4 id="_-1"> </h4>
<p>王小刚家里有五口人。爸爸是瓦工。除了为本村盖房修屋以外，还经常外出干活，没有时间和精力照顾孩子的生活和学习。妈妈在家务农，并操持家务。父母都只读 到小学毕业。家里文化水平最高的是姐姐，念到了初中三年级。她曾打算继续念高中，可是没考上，复读了一年后还是没考上，便放弃了继续学习的念头，现已出嫁 到外村。小刚的妹妹在梨树沟小学念二年级，成绩不错。王小刚本人于1993年9月入梨树沟中学就读初中一年级。当时他年仅十三岁。他的班主任刘东来是一位 年轻的男老师，教语文和政治课。小刚的功课不太好，尤其是语文和政治成绩比较差。</p>
<h4 id="（二）辍学的过程和原因"><font style="font-size: 16px;">（二）辍学的过程和原因</font></h4>
<p>1、和老师的冲突</p>
<p>进入初中半年以后，1994年初冬的一个清晨，小刚和刘老师发生了直接的冲突，促使小刚做出退学的决定。下面是小刚在我和他的第一次访谈时对这一事件的陈述。</p>
<p>我：&ldquo;当时因为什么事情不上学了？&rdquo;</p>
<p>他：&ldquo;因为我们的老师&hellip;&hellip;我的成绩有点不太好，老师打得厉害&hellip;&hellip;就不上了。&rdquo;</p>
<p>我：&ldquo;发生了什么事情？&rdquo;</p>
<p>他：&ldquo;有一天早晨早自习的时候，冷得厉害。我冷得不行，就跑到火炉旁烤火。老师看见了，说你怎么不好好背书，就打我。他后来出去了，我还不背。又去烤火。他进来打我。把我叫到办公室又打了。&rdquo;</p>
<p>我：&ldquo;怎么打的？&rdquo;</p>
<p>他：&ldquo;打耳光，打了好几个耳光。&rdquo;</p>
<p>我：&ldquo;打哪里？&rdquo;</p>
<p>他：&ldquo;脸上打。&rdquo;</p>
<p>我：&ldquo;你知道他为什么打你吗？&rdquo;</p>
<p>他：&ldquo;就是因为烤火&hellip;&hellip;因为我不背，跑去烤火。&rdquo;</p>
<p>我：&ldquo;当时是怎么想的？&rdquo;</p>
<p>他：&ldquo;很生气&hellip;&hellip;当时很气愤&hellip;&hellip;打了我以后很丧气，好几天都很丧气。过了两三天以后我就不去学校了。&rdquo;</p>
<h4 id="-1"><font style="font-size: 16px;"></font></h4>
<p>小刚说在这次挨打以前，他已经被刘老师打过几次，打耳光和屁股，&ldquo;老师经常在班上说我，经常打。&rdquo;此后，他在刘老师上课时便逃课，逃过五、六次。每次都是 偷偷地溜出去，躲在学校大操场的另一边，坐上45分钟，过了这节课再进去。有时候，同学来找他，但从来没找着过。&ldquo;我四处乱转。&rdquo;他很害怕刘老师，因为他 语文和政治功课不好，背不出来，还会挨打。&ldquo;宁愿拿着课本在外头背，也不想去上课，害怕他打我。&rdquo;这次因为&ldquo;打得比较狠&rdquo;，他在几天以后又有刘老师课的时 候便决定不去了。&ldquo;我决定不去了。再去的话，老师还会打我，他打了我，以后还会找我的。&rdquo;</p>
<h4 id="_-1"> </h4>
<p>这里王小刚提出了两个不同的问题：1、他是否真的受到刘老师的体罚；2、体罚是否是他辍学的主要原因。为了回答第二个问题，我们必须先找到第一个问题的答 案。在访谈王小刚在学时的班主任刘东来时，他谈到了小刚辍学的原因是因为成绩不好，只字未提体罚小刚之事。末了，我只好采取迂回的办法问他学校是否有老师 打学生的事情发生。他看上去神情有点不安。&ldquo;个别也有。比如学生干了破坏性事情，如用弹子打灯泡，其他学生又包庇犯事的学生，老师调查了很久都查不到，只 有用体罚。&rdquo;我问他，&ldquo;怎么打的？&rdquo;他回答说，&ldquo;用手打。&rdquo;&ldquo;打哪儿？&rdquo;&ldquo;脖子或者屁股，就这么打。&rdquo;他用力地把手往下一抹，眯眯眼笑了&hellip;&hellip;。&ldquo;你班上有 这种情况吗？&rdquo;他说，&ldquo;也有打灯泡事件，但我只是教育一下。&rdquo;我问：&ldquo;你有过打学生的事情吗？&rdquo;他看起来有点不好意思。&ldquo;我刚毕业教书时也打过，教不会， 心情急。后来就没有打过了。&rdquo;他在访谈开始时告诉我他已从事教学九年&mdash;&mdash;很显然，从他的陈述来看，他去年没有打过王小刚。</p>
<h4 id="_-1"> </h4>
<p>梨树沟中学原校长官于宏说学校里没有体罚的现象存在，&ldquo;变相体罚还是有的，比如讽刺挖苦学生。打是没有了。初中一般是不打了。&rdquo;&ldquo;为什么初中不打了？&rdquo;我问。&ldquo;因为学生大了。&rdquo;他的他在梨树沟中学工作五年来，没有体罚现象，也没有学生反映这个问题。</p>
<p>有关体罚的问题，小刚的母亲所提供的情况与刘老师和官校长所说的不一样。当我问她是否听小刚说过老师打他一事，她说有，&ldquo;他和老师关系不好，老师有时候打 他，背不会时老师打他。&rdquo;但是，&ldquo;老师不打怎么学得会呢？&rdquo;她笑着说，&ldquo;娃娃不好好学，也不能尽怨老师。&rdquo;她听说学校里老师打人的现象比较多，主要是年轻 老师性子急，对差生恨铁不成刚，不喜欢他们。</p>
<h4 id="_-1"> </h4>
<p>当我第一次问王小刚的同学马力是否见过学校老师打人时，他说听说过，但没有亲眼见过。在我进一步声明我是从北京来的研究人员，不会把他说的话告诉学校以 后，他说看见过一次：&ldquo;（有一个同学）背不出书，（被刘老师）打耳光。&rdquo;我问他怕不怕刘老师，他说不怕，因为左老师（&ldquo;教洋文的老师&rdquo;）更可怕，背不出书 就打，同学们都很怕他。他的父母在旁边插话：&ldquo;老师打学生是为了学生好；学生不好好学习，家长管不了，不打怎么办？&hellip;&hellip;这不是真打！&rdquo;从马力家出来的路 上，我问小刚，&ldquo;开始时马力说没有看见老师打人是为什么？&rdquo;他说不知道，我说学校的老师都说没有体罚，他仰头望着我说：&ldquo;可能他们不知道，也可能他们不想 告诉你&rdquo;小刚似乎对自己的看法坚信不移，说起来理直气壮，很难相信他是在撒谎。</p>
<h4 id="_-1"> </h4>
<p>从有限的调查材料中，我很难知道王小刚是否真正被刘老师打过，刘老师和官校长的回答是否定的，王小刚、他的母亲和同学的回答却是肯定的。由于这一问题无法 得到答复，对第二个问题（即体罚是不是王小刚辍学的主要原因）就更难回答了。王小刚本人在两次访谈中都直言不讳，坚持老师打人是他退学的主要原因。然而， 由于刘老师和官校长对第一个问题持否定态度，我无法问他们第二个问题。王小刚的母亲虽然说老师打人是她儿子不上学的一个原因，但是她不认为老师打人是一件 坏事。尽管马力说看到了刘老师打人，马力的父母认为老师打人是为学生好，我却没有问他们刘老师打人是不是导致小刚退学的原因（事实上，我也没法这么问）。 我当时想法是：如果我能找到刘老师是否打过学生的旁证，就能知道王小刚辍学的原因。现在看来，这是不够的。即使刘老师体罚王小刚是事实，也不能因此而推论 出体罚就是真正导致王小刚辍学的原因。</p>
<h4 id="_-1"> </h4>
<p>2、自己的学习成绩不好</p>
<p>王小刚说导致他辍学的原因除了老师打他以外，还因为他自己学习成绩不好，对学习没有信心：&ldquo;我想自己是一个差生，学不进去了，也就不学了&hellip;&hellip;念不来了，学 不进去。我不想学&hellip;&hellip;退学是因为我的学习成绩不太好。没信心。&rdquo;我们采访的其他人都认为这是王小刚辍学的主要原因。他的母亲认为儿子逃学&ldquo;主要是学习跟不 上，他就不想学了。&rdquo;班主任刘老师和小刚母亲所说的基本一致：&ldquo;是因为有厌学情绪，对学习没兴趣，成绩退步。&rdquo;官校长朦朦胧胧地记得&ldquo;他期末考试没来，成 绩不好，我和班主任都去过他家。他学习没有一点兴趣，学不进去，老师讲的课他听不懂，学习跟不上，便不来了。&rdquo;</p>
<h4>

<p>导致王小刚学习不好的原因有很多。刘老师认为主要是一个学习态度的问题。他说小刚经常逃学，甚至晚上不回家，和村里 …</p>
</h4></div>
      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2007/10/14/e38090e8bdace8bdbde38091e885bee8aeafceoe9a9ace58c96e885bee5889be696b0e698afe4b8ade59bbde4ba92e88194e7bd91e6a0b8e5bf83e9a9b1e58aa8/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 【转载】腾讯CEO马化腾:创新是中国互联网核心驱动力</div>
	</a>


	<a align="right" href="/2007/10/24/mac-os-x-x1400e698bee58da1e9a9b1e58aa8e5ae89e8a385/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 Mac OS X X1400显卡驱动安装</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="王小刚为什么不上学了" data-title="王小刚为什么不上学了" data-url="http://yoursite.com/2007/10/20/e78e8be5b08fe5889ae4b8bae4bb80e4b988e4b88de4b88ae5ada6e4ba86/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>