<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【转载】对python字符串编码的理解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用python处理html entity时,python编码时出现一些问题,见下面的代码
import remessage = ‘密码修改成功‘regex = ‘(&amp;#(\d{5});)‘entities = re.findall(regex, message)for entity in entities:&nbsp;&nbsp;&nbsp;&nbsp; message = message">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】对python字符串编码的理解">
<meta property="og:url" content="http://yoursite.com/2009/03/12/e38090e8bdace8bdbde38091e5afb9pythone5ad97e7aca6e4b8b2e7bc96e7a081e79a84e79086e8a7a3/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用python处理html entity时,python编码时出现一些问题,见下面的代码
import remessage = ‘密码修改成功‘regex = ‘(&amp;#(\d{5});)‘entities = re.findall(regex, message)for entity in entities:&nbsp;&nbsp;&nbsp;&nbsp; message = message">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta property="og:image" content="http://hi.baidu.com/Images/OutliningIndicators/None.gif">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】对python字符串编码的理解">
<meta name="twitter:description" content="用python处理html entity时,python编码时出现一些问题,见下面的代码
import remessage = ‘密码修改成功‘regex = ‘(&amp;#(\d{5});)‘entities = re.findall(regex, message)for entity in entities:&nbsp;&nbsp;&nbsp;&nbsp; message = message">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-e38090e8bdace8bdbde38091e5afb9pythone5ad97e7aca6e4b8b2e7bc96e7a081e79a84e79086e8a7a3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/03/12/e38090e8bdace8bdbde38091e5afb9pythone5ad97e7aca6e4b8b2e7bc96e7a081e79a84e79086e8a7a3/" class="article-date">
  <time datetime="2009-03-12T09:53:00.000Z" itemprop="datePublished">Mar 12 2009</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/默认/">默认</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【转载】对python字符串编码的理解
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2009/03/12/e38090e8bdace8bdbde38091e5afb9pythone5ad97e7aca6e4b8b2e7bc96e7a081e79a84e79086e8a7a3/" data-title="【转载】对python字符串编码的理解" data-id="ckl6q0b9cw2hrldo" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2009/03/12/e38090e8bdace8bdbde38091e5afb9pythone5ad97e7aca6e4b8b2e7bc96e7a081e79a84e79086e8a7a3/#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			
			</div>
		
		<!-- 文章目录结束 -->
		
        <p><span class="Apple-style-span" style="word-spacing: 0px; font: 13px/17px verdana; text-transform: none; color: rgb(51,51,51); text-indent: 0px; white-space: normal; letter-spacing: normal; border-collapse: collapse; widows: 2; orphans: 2; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0">用python处理html entity时,python编码时出现一些问题,见下面的代码</span></p>
<div style="border-right: rgb(204,204,204) 1px solid; padding-right: 5px; border-top: rgb(204,204,204) 1px solid; padding-left: 4px; font-size: 13px; padding-bottom: 4px; border-left: rgb(204,204,204) 1px solid; width: 98%; word-break: break-all; padding-top: 4px; border-bottom: rgb(204,204,204) 1px solid; background-color: rgb(238,238,238)"><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,0,255)">import</span><span style="color: rgb(0,0,0)"> re<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">message </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">密码修改成功</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">regex </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">(&amp;#(\d{5});)</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">entities </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> re.findall(regex, message)<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,255)">for</span><span style="color: rgb(0,0,0)"> entity </span><span style="color: rgb(0,0,255)">in</span><span style="color: rgb(0,0,0)"> entities:<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">&nbsp;&nbsp;&nbsp;&nbsp; message </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> message.replace(entity[0], unichr(int(entity[</span><span style="color: rgb(0,0,0)">1</span><span style="color: rgb(0,0,0)">])))<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">print message #在pythonwin中执行没有问题,在pydev中执行报错</span><span style="color: rgb(0,128,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> message.encode(</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">gbk</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)">) </span><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">正常</span></div><br>为了搞清除为什么会出错,下面是我做的一些测试.<br><br>下面是对’密码’两个字的一些测试,在pythonwin交互窗口中执行,虽然知道了要得到正确的中文该怎么在程序中处理,并且使得程序在pydev和pythonwin<br><br>两个环境中执行都不出错,但是却还是搞不清为什么会这个样子.先记下罢.有能解释底层机制的朋友,也请留言帮个忙吧.<br><br><div style="border-right: rgb(204,204,204) 1px solid; padding-right: 5px; border-top: rgb(204,204,204) 1px solid; padding-left: 4px; font-size: 13px; padding-bottom: 4px; border-left: rgb(204,204,204) 1px solid; width: 98%; word-break: break-all; padding-top: 4px; border-bottom: rgb(204,204,204) 1px solid; background-color: rgb(238,238,238)"><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> s </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">密码</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> s<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\xc3\xdc\xc2\xeb</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> su </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> u</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">密码</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> su<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">u</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\xc3\xdc\xc2\xeb</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">u前缀表示是unicode编码,但是里面实际存储的是密码两个字的gbk编码</span><span style="color: rgb(0,128,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> s<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">密码<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> su </span><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">在pydev和SciTE中报错,不能打印</span><span style="color: rgb(0,128,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">?ü??<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char1 </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> unichr(</span><span style="color: rgb(0,0,0)">23494</span><span style="color: rgb(0,0,0)">)<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char2 </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> unichr(</span><span style="color: rgb(0,0,0)">30721</span><span style="color: rgb(0,0,0)">)<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char1<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">u</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\u5bc6</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char2<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">u</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\u7801</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> char1<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">密<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> char2<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">码<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> char1 </span><span style="color: rgb(0,0,0)">+</span><span style="color: rgb(0,0,0)"> char2<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">u</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\u5bc6\u7801</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> char </span><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">在pydev和SciTE中会报错为什么</span><span style="color: rgb(0,128,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">密码<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> s.decode(</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">gbk</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)">) </span><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">变成了unicode编码16进制</span><span style="color: rgb(0,128,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">u</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\u5bc6\u7801</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> s.decode(</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">gbk</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)">) </span><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">在pydev和SciTE中不能正常打印输出</span><span style="color: rgb(0,128,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">密码<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char.encode(</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">gbk</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)">)<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\xc3\xdc\xc2\xeb</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> s<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\xc3\xdc\xc2\xeb</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> su<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">u</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\xc3\xdc\xc2\xeb</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">u</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\u5bc6\u7801</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> char.encode(</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">gbk</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)">)<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">\xc3\xdc\xc2\xeb</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"><br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> s<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">密码<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""></span><span style="color: rgb(0,0,0)">&gt;&gt;&gt;</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(0,0,255)">print</span><span style="color: rgb(0,0,0)"> char.encode(</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">gbk</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)">)<br><br><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">密码</span></div>

<p>Update 1:</p>
<p>sys.setdefaultencoding()可以设置默认编码供转换时使用,但是Python启动之后这个方法会被site.py删除,因此必须reload(sys)然后调用sys.setdefaultencoding</p>
<p>下面是我的测试方法,根据这里的结果,估计是pythonwin内启动的交互环境对参数应该有了设置,不过sys.getdefaultencoding()的返回还是默认的ascii:</p>
<p>‘修改密码成功的html entity是’ &quot;&amp;amp;#23494;&amp;amp;#30721;&amp;amp;#20462;&amp;amp;#25913;&amp;amp;#25104;&amp;amp;#21151;&quot;,在下面的python代码中在这个网页上显示不对.把&amp;amp;要换成&amp;符号</p>
<p><div style="border-right: rgb(204,204,204) 1px solid; padding-right: 5px; border-top: rgb(204,204,204) 1px solid; padding-left: 4px; font-size: 13px; padding-bottom: 4px; border-left: rgb(204,204,204) 1px solid; width: 98%; word-break: break-all; padding-top: 4px; border-bottom: rgb(204,204,204) 1px solid; background-color: rgb(238,238,238)"><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">python 2.4 windows, execute in SciTe or Eclipse pydev</span><span style="color: rgb(0,128,0)"></span></div></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">#<span style="color: rgb(0,128,0)">Note: if you execute this script in pythonwin, the result may be different!</span><span style="color: rgb(0,128,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,0,255)">import</span><span style="color: rgb(0,0,0)"> sys</span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,0,255)">import</span><span style="color: rgb(0,0,0)"> re</span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">reload(sys) </p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">should do this to setdefault encoding of sys, </span><span style="color: rgb(0,128,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">#<span style="color: rgb(0,128,0)">this method is deleted in site.py [/PYTHON_HOME/Lib] by default</span><span style="color: rgb(0,128,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,0,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,128,0)">#</span><span style="color: rgb(0,128,0)">try to set default encoding other than default encoding</span><span style="color: rgb(0,128,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">#<span style="color: rgb(0,128,0)">default ascii # Error: out 1, out 3, out 6</span><span style="color: rgb(0,128,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">#<span style="color: rgb(0,128,0)">sys.setdefaultencoding(‘gbk’)&nbsp;&nbsp; #all right, but a warning raised</span><span style="color: rgb(0,128,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">#<span style="color: rgb(0,128,0)">sys.setdefaultencoding(‘utf-8’)&nbsp;&nbsp; #out 1, out 3, out 6: unreadable in outputwindow, may be right if change the console encoding</span><span style="color: rgb(0,128,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,0,0)">message </span><span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(128,0,0)">‘&amp;amp;#23494;&amp;amp;#30721;&amp;amp;#20462;&amp;amp;#25913;&amp;amp;#25104;&amp;amp;#21151;</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">regex <span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> </span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(128,0,0)">(&amp;#(\d{5});)</span><span style="color: rgb(128,0,0)">‘</span><span style="color: rgb(0,0,0)"></span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt="">entities <span style="color: rgb(0,0,0)">=</span><span style="color: rgb(0,0,0)"> re.findall(regex, message)</span></p>
<p><img src="http://hi.baidu.com/Images/OutliningIndicators/None.gif" alt=""><span style="color: rgb(0,0,255)">for</span><span style="color: rgb(0,0,0)"> entity </span><span style="color: rgb(0,0,255)">in</span><span style="color: rgb(0,0,0)"> entities:</span></p>
<p>&lt;img  …</p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2009/03/12/e38090e8bdace8bdbde38091pythone5ad97e7aca6e4b8b2e79a84e7bc96e7a081e5928ce8a7a3e7a081/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 【转载】Python字符串的编码和解码</div>
	</a>


	<a align="right" href="/2009/03/16/e8bdace8bdbdlilinaefbc9arsse8819ae59088e599a8e69e84e5bbbae4b8aae4babae997a8e688b7write-once-publish-anywhere/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 [转载]Lilina：RSS聚合器构建个人门户(Write once, publish anywhere)</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="【转载】对python字符串编码的理解" data-title="【转载】对python字符串编码的理解" data-url="http://yoursite.com/2009/03/12/e38090e8bdace8bdbde38091e5afb9pythone5ad97e7aca6e4b8b2e7bc96e7a081e79a84e79086e8a7a3/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>