<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何让网民爱上你的网站——百度用户体验总监谈用户体验设计（2） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="三、怎样在细节中改善用户体验关注用户体验的细节

用户体验调研远不应只是简单的你问我答。细节往往藏于用户说、做、想、感觉等各个具体行为之中&mdash;&mdash;

说：传统的市场调研方式，设计一个问卷，问用户喜不喜欢这个产品，或者给用户几种案，问用户喜欢哪一种，这就是说。

做：这是比说更好的数据。看用户做什么。甚至不要说，从他的行为已经发现了很多问题。人类学，设计学，心理学都是做 这件事。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让网民爱上你的网站——百度用户体验总监谈用户体验设计（2）">
<meta property="og:url" content="http://yoursite.com/2008/03/06/e5a682e4bd95e8aea9e7bd91e6b091e788b1e4b88ae4bda0e79a84e7bd91e7ab99e28094e28094e799bee5baa6e794a8e688b7e4bd93e9aa8ce680bbe79b91e8b088/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三、怎样在细节中改善用户体验关注用户体验的细节

用户体验调研远不应只是简单的你问我答。细节往往藏于用户说、做、想、感觉等各个具体行为之中&mdash;&mdash;

说：传统的市场调研方式，设计一个问卷，问用户喜不喜欢这个产品，或者给用户几种案，问用户喜欢哪一种，这就是说。

做：这是比说更好的数据。看用户做什么。甚至不要说，从他的行为已经发现了很多问题。人类学，设计学，心理学都是做 这件事。">
<meta property="og:image" content="http://www.blueidea.com/articleimg/2007/03/4526/01.gif">
<meta property="og:image" content="http://www.blueidea.com/articleimg/2007/03/4526/logo_bf.gif">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何让网民爱上你的网站——百度用户体验总监谈用户体验设计（2）">
<meta name="twitter:description" content="三、怎样在细节中改善用户体验关注用户体验的细节

用户体验调研远不应只是简单的你问我答。细节往往藏于用户说、做、想、感觉等各个具体行为之中&mdash;&mdash;

说：传统的市场调研方式，设计一个问卷，问用户喜不喜欢这个产品，或者给用户几种案，问用户喜欢哪一种，这就是说。

做：这是比说更好的数据。看用户做什么。甚至不要说，从他的行为已经发现了很多问题。人类学，设计学，心理学都是做 这件事。">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-e5a682e4bd95e8aea9e7bd91e6b091e788b1e4b88ae4bda0e79a84e7bd91e7ab99e28094e28094e799bee5baa6e794a8e688b7e4bd93e9aa8ce680bbe79b91e8b088" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/03/06/e5a682e4bd95e8aea9e7bd91e6b091e788b1e4b88ae4bda0e79a84e7bd91e7ab99e28094e28094e799bee5baa6e794a8e688b7e4bd93e9aa8ce680bbe79b91e8b088/" class="article-date">
  <time datetime="2008-03-06T05:11:00.000Z" itemprop="datePublished">Mar 6 2008</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/默认/">默认</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何让网民爱上你的网站——百度用户体验总监谈用户体验设计（2）
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2008/03/06/e5a682e4bd95e8aea9e7bd91e6b091e788b1e4b88ae4bda0e79a84e7bd91e7ab99e28094e28094e799bee5baa6e794a8e688b7e4bd93e9aa8ce680bbe79b91e8b088/" data-title="如何让网民爱上你的网站——百度用户体验总监谈用户体验设计（2）" data-id="3b04y6iy628hwdaq" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2008/03/06/e5a682e4bd95e8aea9e7bd91e6b091e788b1e4b88ae4bda0e79a84e7bd91e7ab99e28094e28094e799bee5baa6e794a8e688b7e4bd93e9aa8ce680bbe79b91e8b088/#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			
			</div>
		
		<!-- 文章目录结束 -->
		
        <font size="2"><strong><font color="#ff0000">三、怎样在细节中改善用户体验</font></strong><br><br><strong>关注用户体验的细节</strong></font>

<font size="2">用户体验调研远不应只是简单的你问我答。细节往往藏于用户说、做、想、感觉等各个具体行为之中&mdash;&mdash;</font>

<font size="2">说：传统的市场调研方式，设计一个问卷，问用户喜不喜欢这个产品，或者给用户几种案，问用户喜欢哪一种，这就是说。</font>

<font size="2">做：这是比说更好的数据。看用户做什么。甚至不要说，从他的行为已经发现了很多问题。人类学，设计学，心理学都是做 这件事。人类学家费晓东，专门在中国的一个农村观察了60年。60年的变化，解放前，解放后，观察某个人的行为过程，他就得到这个人行为演变的规律。这种 调研方式最近十年来已经被引进到设计里面去&mdash;&mdash;设计一些场景，让用户去用，然后去看他做些什么。</font>

<font size="2">想：用户到底在想什么？他看到一个产品，上面可能功能很多，他可能脑瓜去想我不会用，我不知道怎么用，但是这只是他 的想法，没有表达出来。怎么能够了解这种想法呢？让他一边想一边去说。激发他去说。比如为一个网页做调研的时候，就让用户想这个链接认为会到什么地方去。 用户认为的地方可能跟网页点过去的初级设计页面是不一样的，这就形成一个用户的数据。</font>

<font size="2">感觉：一个网站是很土还是很酷还是很贴心？这种感觉有一百种形容词，怎么能够把它真正发掘出来？这是细分人视觉的很重要的一个调研方式。</font>

<font size="2">脚：用户是用他的脚来投票的，非常简单的道理，你的产品不好，他就走掉了。</font>

<p><strong><font size="2">从细节中洞察</font></strong></p>
<font size="2">很多人做了很多调研，形成很多数据。但是问题在于没有形成洞察。就是你不知道从这个数据里面去挖出一些信息形成设计标准。</font>

<font size="2">怎么从数据中得到一种洞察？这也不是一件很容易的事情。比如说在厨房里做调研，可能有两种，一种是看主人怎么去用电 饭煲，这个过程，可能得到的结果是一个更好的电饭煲。这是针对产品的调研。另外一种是花两个小时，观察主人从切菜到洗菜，到煮菜，到吃完饭，怎么去洗这些 碗，这整个过程，发现各种各样存在的问题，也得到一个结论，这个结果是一个更好的，新一代的厨房用品，而这个跟电饭煲可能没有关系。</font>

<p><strong><font size="2">跨国公司为什么在中国容易做不好</font></strong></p>
<font size="2">很多大型跨国公司在海外市场都会遇上挫折，也是细节所决定。</font>

<font size="2">NBA非常重视中国市场。他们把所有NBA的页面、新闻、各种各样的数据全部翻译成中文给中国用户去用，他们也请一些球星来，在中国办各种活动。</font>

<font size="2">但是他们忽略了什么？比如说用户要看一场球赛，自然需要一个赛程表，NBA给的是：第一，美国的电视台，对中国的用 户，美国电视台没有任何意义；第二，美国的时间，中国时间是半夜。所以仅仅把所有东西翻译过来是不够的，要针对中国需求，很实在的去发现一些他们需要的东 西，让他真正去用。NBA可用性上面有问题，更不要说易用性的问题。很多跨国公司，只是把外面产品汉化过来，而没有去考虑细节问题。这跟技术没有关系，跟 很有钱也没有关系。就是这些细节做不好，用户用脚投票，走掉了，不会再来了。<br><br><strong><font color="#ff0000">四、百度对于用户体验是如何实践的？</font></strong></font>

<font size="2"><strong>用户体验设计管理金字塔</strong>： </font>

<font size="2"><img src="http://www.blueidea.com/articleimg/2007/03/4526/01.gif" alt=""></font>

<font size="2">用户体验设计目标是什么？最重要的是要让产品有用，这个有用是指用户的需求。苹果90年代出来第一款PDA手机，叫牛顿，是非常失败的一个案例。在那个年代，其实很多人并没有PDA的需求，苹果把90％以上的投资放到他1％的市场份额上，所以失败势在必然。</font>

<font size="2">其次是易用，这非常关键。不容易使用的产品，也是没用的。市场上手机有一百五十多种品牌，每一个手机有一两百种功 能，当用户买到这个手机的时候，他不知道怎么去用，一百多个功能他真的可能用的就五、六个功能。当他不理解这个产品对他有什么用，他可能就不会花钱去买这 个手机。产品要让用户一看就知道怎么去用，而不要去读说明书。这也是设计的一个方向。</font>

<font size="2">设计的下一个方向就是友好。最早的时候，加入百度联盟，百度批准后，发这样一个邮件：百度已经批准你加入百度的联盟。批准，这个语调让人非常非常难受。所以现在说：祝贺你成为百度联盟的会员。文字上的这种感觉也是用户体验的一个细节。</font>

<font size="2">视觉设计的目的其实是要传递一种信息，是让产品产生一种吸引力。是这种吸引力让用户觉得这个产品可爱。&ldquo;苹果&rdquo;这个产品其实就有这样一个概念，就是能够让用户在视觉上受到吸引，爱上这个产品。视觉能创造出用户黏度。</font>

<font size="2">前四者做好，就融会贯通上升到品牌。这个时候去做市场推广，可以做很好的事情。前四个基础没做好，推广越多，用户用得不好，他会马上走，而且永远不会再来。他还会告诉另外一个人说这个东西很难用。</font>

<font size="2">用户体验设计经常犯的错误是，直接开发直接上线。很多人说，互联网作为一个实验室，我一上线就可以知道结 恕Ｕ獾比灰彩且桓稣 返睦砟睢５ 窃谏舷咧 坝刑 嗟拇砦螅 敲淳突岽蟠蟮赜跋焓绿 峋帧Ｒ豢 嫉氖焙蚓湍芎茏既返刈鞒鲆恍┡卸希 鞒鲆恍┤∩幔 诨チ 飧鍪笛槭依铮 拍芄蛔龅酶 谩?lt;/p&gt; </font>

<p><strong><font size="2">用户需求是根本，但用户需求不一定是功能</font></strong></p>
<font size="2">百度在半年前推出空间，从功能上来说它比较其他同类产品没有什么特别大的变化，就是三个最基本的功能：上传文章，上 传图片，交友。这三个功能，所有博客都有做，而且有更多的功能。但是那个时候，大部分的博客，不管是CSP还是门户网站，都不能解决一个问题：速度。性能 很不稳定，文章上传了，可能登录就进不去了，可能上传的东西没了。其实用户最基本的需求，就是速度和稳定性。百度虽然才做博客，但百度有很大的平台，有很 多的服务器，有很大的流量，完全可以从稳定性和速度上把这两个用户体验做好，其次再做一些功能。很难用的产品注定会失败的，这个是非常关键的。</font>

<font size="2">百度的搜索，可以用五个字归纳：快准全新稳。每一个字可以分解成很多小项，跟所有的搜索引擎PK，每一个字后面都代 表着一种用户体验。一个博客一推出来就有几百个链接，几十种功能，很多网站说我可以这样做，国外都是这样做的，像MYSPACE做得很成功，我就把它照搬 过来。但是很多中国用户其实跟美国用户是不一样的，中国70％的人是30岁以下的，以娱乐为主，而不是信息搜索为主。而美国是70％是30岁以上的，非常 成熟和理性的这一类。很多功能拿到中国，中国人是不会用的。这就是你增加越多的功能，你就越增加产品的复杂性。</font>

<p><strong><font size="2">怎么完成易用性这个任务</font></strong></p>
<font size="2">百度就有一个专门做易用性这样的团队，每天请各种用户来做各种各样的调研。</font>

<font size="2">特别提出，不要忽视文字的力量。当年的EBAY，注册一个EBAY的帐户，第一步第二步第三步。第三步，原来是这样 说的：&ldquo;你只要在你的邮件确认一下你就成功了&rdquo;。这样一句话，很长。但是用户不是一个一个字去读，他是扫描，他一眼扫过去，他的意向可能就是成功了。把成 功两个字记住他就走掉了，不会再去确认这个邮件了。EBAY后来改成五个大字，叫&ldquo;快要成功了&rdquo;。五个大字，非常大。用户一看，我没有成功，我要做什么 事，下面写邮件。所以几个字就让EBAY提升了10％到20％的注册率，相当于每天给他带来一百万的最终价值。</font>

<p><strong><font size="2">怎么能让用户爱上你的产品</font></strong></p>
<font size="2">可以通过视觉去改善，去提供一种感觉。这就是为什么百度和Google要做节日LOGO的原因，因为搜索这个产品也是太普通了。节日的时候做做LOGO，用户产生一种感觉、情感，黏度会更好。这一类的东西我们都可以从视觉上去提高。</font>

<font size="2">百度节日LOGO：</font>

<font size="2"><img src="http://www.blueidea.com/articleimg/2007/03/4526/logo_bf.gif" alt=""></font>

<p><strong><font size="2">用户体验是一个多背景的梯形团队</font></strong></p>
<font size="2">为什么多背景呢？首先你要了解用户的需求，这不是很容易的事情。先要从社会学，人类学，心理学角度大量研究。然后需 要技术人员去模拟UI的技术或者是后台的技术。视觉体验，又要从工业设计这个角度去看。这些事都要不同背景不同类型的人去做。同时还要分工程师，产品经 理。甚至一些公司高层、市场部的人都要在一起工作。为什么说是梯型呢？因为第一要了解各个专业的人，他们知道些什么东西，你怎么跟他们合作；第二就是更专 业。两方面都要去共同发展。这样整个联系在一起，就变成一个完整团队。</font>

<font size="2">另外一点很重要，UE设计并非由用户体验部来设计。百度成立用户体验部，是因为用户体验部可以协助其他部门更专业、更系统地去做用户体验这件事。</font>

<font size="2">百度每天几亿的流量，稍微做一点改变，就可以得到很大的提升。比如说百度搜索结果的摘要，你加两个字或者是减两个字 可能就影响到一百万的收入。百度首页上之前的一句话叫&ldquo;把百度设为首页&rdquo;，最早是&ldquo;设百度为首页&rdquo;，就改一个字，每天会增加几千个以上的点击量。用户体验 部要做的是指挥，而不是独自做专业的事，要让所有的人一起来思考问题，是跟其他部门在一起工作，提供给其他部门更专业更系统的用户体验信息，协助所有的人 员来做这个事情。<br><br></font>
      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2008/02/21/e8aebee7bdaevie79a84e8afade6b395e9ab98e4baaee698bee7a4ba/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 设置vi的语法高亮显示</div>
	</a>


	<a align="right" href="/2008/03/06/e5a682e4bd95e8aea9e7bd91e6b091e788b1e4b88ae4bda0e79a84e7bd91e7ab99e28094e28094e799bee5baa6e794a8e688b7e4bd93e9aa8ce680bbe79b91e8b088-2/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 如何让网民爱上你的网站——百度用户体验总监谈用户体验设计（1）</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="如何让网民爱上你的网站——百度用户体验总监谈用户体验设计（2）" data-title="如何让网民爱上你的网站——百度用户体验总监谈用户体验设计（2）" data-url="http://yoursite.com/2008/03/06/e5a682e4bd95e8aea9e7bd91e6b091e788b1e4b88ae4bda0e79a84e7bd91e7ab99e28094e28094e799bee5baa6e794a8e688b7e4bd93e9aa8ce680bbe79b91e8b088/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>