<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【转载】Axure RP Pro 4教程7 注释annotations | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：http://www.2tan.net/article.asp?id=19                                                

        Axure rp将interaction交互与annotations注释说明功能放在了一个面版上，同时又针对整个页面有一个交互与注释说明。

        交互功能设置的是用户通过不同方式触发页面中">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Axure RP Pro 4教程7 注释annotations">
<meta property="og:url" content="http://yoursite.com/2008/05/12/e38090e8bdace8bdbde38091axure-rp-pro-4e69599e7a88b7-e6b3a8e9878aannotations/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文地址：http://www.2tan.net/article.asp?id=19                                                

        Axure rp将interaction交互与annotations注释说明功能放在了一个面版上，同时又针对整个页面有一个交互与注释说明。

        交互功能设置的是用户通过不同方式触发页面中">
<meta property="og:image" content="http://www.2tan.net/attachments/month_0804/92008416173056.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】Axure RP Pro 4教程7 注释annotations">
<meta name="twitter:description" content="原文地址：http://www.2tan.net/article.asp?id=19                                                

        Axure rp将interaction交互与annotations注释说明功能放在了一个面版上，同时又针对整个页面有一个交互与注释说明。

        交互功能设置的是用户通过不同方式触发页面中">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"j-cn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-e38090e8bdace8bdbde38091axure-rp-pro-4e69599e7a88b7-e6b3a8e9878aannotations" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2008/05/12/e38090e8bdace8bdbde38091axure-rp-pro-4e69599e7a88b7-e6b3a8e9878aannotations/" class="article-date">
  <time datetime="2008-05-12T10:54:00.000Z" itemprop="datePublished">May 12 2008</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/默认/">默认</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【转载】Axure RP Pro 4教程7 注释annotations
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://yoursite.com/2008/05/12/e38090e8bdace8bdbde38091axure-rp-pro-4e69599e7a88b7-e6b3a8e9878aannotations/" data-title="【转载】Axure RP Pro 4教程7 注释annotations" data-id="3direqsnyl0mk72t" class="article-share-link">Share</a>
	  
      
        <a href="http://yoursite.com/2008/05/12/e38090e8bdace8bdbde38091axure-rp-pro-4e69599e7a88b7-e6b3a8e9878aannotations/#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
		<!-- 文章目录开始 -->
		
			<div id="toc" class="toc-article">
				<strong class="toc-title">Contents</strong>
			
			</div>
		
		<!-- 文章目录结束 -->
		
        <div class="date"><br><br>原文地址：<a href="http://www.2tan.net/article.asp?id=19" target="_blank" rel="external">http://www.2tan.net/article.asp?id=19</a><br><br></div><br><table class="FCK__ShowTableBorders" style="table-layout: fixed"><br>    <tbody><br>        <tr><br>            <td><br>            <div class="cnt"><br>            <div align="center"><img src="http://www.2tan.net/attachments/month_0804/92008416173056.jpg" alt=""></div>

<pre><code>        Axure rp将interaction交互与annotations注释说明功能放在了一个面版上，同时又针对整个页面有一个交互与注释说明。

        交互功能设置的是用户通过不同方式触发页面中元素或者载入页面时，发生的交互动作。而注释说明则用文字详细说明对应元素的细节或页面的说明。由于针对整个页面的说明和交互，与针对页面中某个元素的说明与交互在文档表现和生成的不同，而被分开，但是他们的实际功能是一致的，可以一起来说。

        针对页面和针对页面元素的功能，分别默认处于软件界面的右侧和底侧。如下面两张图片所示：

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/0200841617337.jpg <span class="string">"在新窗口打开图片"</span>)<span class="variable">&lt;/div&gt;</span>

        <span class="variable">&lt;div align="center"&gt;</span>底部<span class="variable">&lt;/div&gt;</span>

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/s2008416173346.jpg)<span class="variable">&lt;/div&gt;</span>

        <span class="variable">&lt;div align="center"&gt;</span>右侧<span class="variable">&lt;/div&gt;</span>

        对于交互与注释说明，有必要分开讲述。这一节主要讲述annotations，即注释说明。

        首先，我定义一下对交互与注释说明的解释。

        <span class="keyword">*</span><span class="keyword">*</span>Interaction：<span class="keyword">*</span><span class="keyword">*</span>交互功能，用以设置页面中的交互事件，如页面跳转、面版跳转。从而实现框架图中不同对象的实际功能。在生成html框架页面时，产生相应的对象功能，用以演示操作。

        <span class="keyword">*</span><span class="keyword">*</span>Annotations：<span class="keyword">*</span><span class="keyword">*</span>注释说明，用以对页面或页面中的特定对象进行说明注释。可以根据实际情况分类编写说明内容。比如优先级、功能类型、交互效果、说明等。让程序在开发的时清楚了解该对象或该页面的程序实现详情与细节。

        那么，现在重点来说注释。

        <span class="keyword">*</span><span class="keyword">*</span>1、自定义注释与说明<span class="keyword">*</span><span class="keyword">*</span>

        你也许看到e文会头大，你也许第一次看到annotations面版中specification、status、benefit、effect等一连串的英文单词脑袋发晕，那么我告诉你，你完全不用在意这些单词和选项的意义，因为也许它们根本就不适合你，而你可以自定义一套自己的说明选项。

        我之所以说你不必去理解，出于两个理由，一是因为这些定义，是axure根据一些欧美公司文档中常见的字段归纳出来的，他不适合我们的国情和我们自己公司的实际情况，二则是一个文档中该向你的程序员、设计师表达什么，并没有一个完全的框架。你尽可以根据你要说明的事情，以及你们往常的沟通方式来定义。那么现在看看，我们怎么来定义吧。

        如果是定义右侧的对象注释，选择 annotations &amp;amp; interactions &amp;gt; customize fields and viwe

        如果是定义底部的页面注释，选择 page notes &amp;ndash; default &amp;gt; manage notes

        就弹出了自定义窗口，由于功能类似，所以我只选择复杂的右侧的对象注释来说明

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/w2008416174131.jpg <span class="string">"在新窗口打开图片"</span>)<span class="variable">&lt;/div&gt;</span>

        <span class="keyword">*</span><span class="keyword">*</span>如图所示，我们看到了两个区域：<span class="keyword">*</span><span class="keyword">*</span>

        <span class="keyword">*</span><span class="keyword">*</span>区域一：<span class="keyword">*</span><span class="keyword">*</span>Fields：这是管理系统所有的说明字段的，这里定义了针对对象你要说明它的哪些属性，这些属性，用什么类型type的文字进行表述。

        <span class="keyword">*</span><span class="keyword">*</span>A)新增字段<span class="keyword">*</span><span class="keyword">*</span>

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/42008416174453.jpg <span class="string">"在新窗口打开图片"</span>)<span class="variable">&lt;/div&gt;</span>

        先在前面的下拉选择框中定义该字段的type类型，有四种类型：

        <span class="keyword">*</span><span class="keyword">*</span>Text：<span class="keyword">*</span><span class="keyword">*</span>文本文字。说明字段中用大段的文字进行说明。

        <span class="keyword">*</span><span class="keyword">*</span>Number：<span class="keyword">*</span><span class="keyword">*</span>数字。说明字段中只包含数字说明。

        <span class="keyword">*</span><span class="keyword">*</span>Date：<span class="keyword">*</span><span class="keyword">*</span>日期。说明字段只有日期

        <span class="keyword">*</span><span class="keyword">*</span>Selectlist：<span class="keyword">*</span><span class="keyword">*</span>选择列表。通过设置特定的选择条件，以供选择。

        然后在后面的填空框中输入字段的名称，比如我想设置一个对页面中对象的开发优先级的说明字段，那么我就可以给这个字段命名为&amp;ldquo;优先级&amp;rdquo;。然后点击add按钮，你所设置的说明字段就被添加到下面的字段列表了。

        <span class="keyword">*</span><span class="keyword">*</span>B)管理字段<span class="keyword">*</span><span class="keyword">*</span>

        管理字段，首选必须选中你要管理的字段。

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/c200841617463.jpg <span class="string">"在新窗口打开图片"</span>)<span class="variable">&lt;/div&gt;</span>

        然后可以通过选择右侧的功能按钮，对字段进行管理：

        <span class="keyword">*</span><span class="keyword">*</span>[b]Remove：<span class="keyword">*</span><span class="keyword">*</span>[/b]删除此字段。

        <span class="keyword">*</span><span class="keyword">*</span>Rename：<span class="keyword">*</span><span class="keyword">*</span>对字段重命名。

        <span class="keyword">*</span><span class="keyword">*</span>Move up：<span class="keyword">*</span><span class="keyword">*</span>将字段排列顺序上移一格。

        <span class="keyword">*</span><span class="keyword">*</span>Move down：<span class="keyword">*</span><span class="keyword">*</span>将字段排列顺序下移一格。

        <span class="keyword">*</span><span class="keyword">*</span>Edit selectlist：<span class="keyword">*</span><span class="keyword">*</span>编辑选择列表中的项目，该功能只有当你所选择的说明字段的type类型是selectlist时，你才能选择。选择后会弹出编辑窗口，你可以根据自己的需求，填写不同的选择项，Axure定义，每一行为一个选择项。

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/w2008416174847.jpg)<span class="variable">&lt;/div&gt;</span>

        点ok之后，你就完成了对所选项的管理。

        <span class="keyword">*</span><span class="keyword">*</span>区域二<span class="keyword">*</span><span class="keyword">*</span>Custom views：这里是定义了我们自定义文件的版本。我们可以选择几个常用的说明字段，归纳起来生成一个自定义版本。

        <span class="keyword">*</span><span class="keyword">*</span>A）新增用户自定义说明<span class="keyword">*</span><span class="keyword">*</span>

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/n2008416175349.jpg <span class="string">"在新窗口打开图片"</span>)<span class="variable">&lt;/div&gt;</span>

        新增说明很简单，只要在输入框中输入一个名称，点选add，就会弹出一个选择框

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/v2008416175423.jpg <span class="string">"在新窗口打开图片"</span>)<span class="variable">&lt;/div&gt;</span>

        你可以通过add field下拉列表选择你的自定义说明中要包含的说明字段项目，然后点add添加到你的自定义说明中。

        当你都选择完成后，点done，就创建了一个你自己的自定义说明。

        <span class="keyword">*</span><span class="keyword">*</span>B）管理自定义说明<span class="keyword">*</span><span class="keyword">*</span>

        管理自定说明，和管理说明字段一样，在管理前，你必须选中你要管理的自定义说明。

        <span class="keyword">*</span><span class="keyword">*</span>Rename：<span class="keyword">*</span><span class="keyword">*</span>对字段重命名。

        <span class="keyword">*</span><span class="keyword">*</span>Edit：<span class="keyword">*</span><span class="keyword">*</span>重新定义此自定义说明中所包含的fields说明字段。弹出选择框，供你重新选择。

        <span class="keyword">*</span><span class="keyword">*</span>Remove：<span class="keyword">*</span><span class="keyword">*</span>删除此自定义说明。

        最后，当你即完成了对字段的处理，又完成了自定义说明的生成后，点done，你就定义完成了你自己的注释与说明。这个时候，你再选择annotations &amp;amp; interactions，你将会看到你自己的自定义说明：

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/n2008416175519.jpg)<span class="variable">&lt;/div&gt;</span>

        选择后，右侧的注释与说明的字段就都是你自己的了：

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/32008416175558.jpg)<span class="variable">&lt;/div&gt;</span>

        <span class="keyword">*</span><span class="keyword">*</span>2、自定义注释与说明的现实意义<span class="keyword">*</span><span class="keyword">*</span>

        那么这些自定义说明到底对于我们有什么现实的意义呢？有的，下面我来说明一下。

        这涉及到axure rp的两个文档生成功能

        <span class="keyword">*</span><span class="keyword">*</span>生成演示文档：<span class="keyword">*</span><span class="keyword">*</span>我们利用axure完成文档的编写后，需要给程序演示，那么我们怎么演示呢？

        请按下f5键，会弹出提示框，按照默认设置确定后，就会生成html演示文件。你就可以拿这些html文件，给程序员、设计师们演示你的文件了。

        而我们自定义的这些说明，在编写好的时候会出现在如图中的位置：

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/02008416175753.jpg <span class="string">"在新窗口打开图片"</span>)<span class="variable">&lt;/div&gt;</span>

        ![](http://www.2tan.net/attachments/month_0804/e2008416175819.jpg)就是说明面版的激活按钮，点击弹出你的说明文字。这样，用户就可以在不明白的时候在页面中调出说明文字，一一查看了。

        <span class="keyword">*</span><span class="keyword">*</span>生成word文档：<span class="keyword">*</span><span class="keyword">*</span>我们也可以生成word的文档的说明文件，这样的文件甚至可以当作PRD文档使用，而说明则会根据label的标签以及编号，对应生成table说明文档。

        生成word的快捷键是F6，生成specification说明书。

        <span class="variable">&lt;div align="center"&gt;</span>![](http://www.2tan.net/attachments/month_0804/n200841617593.jpg)<span class="variable">&lt;/div&gt;</span>

        综上所述，运用好了annotations，就可以解决好prd文档中最重要的工作，即功能说明。至于设置怎样的注释，完全就靠你自己来掌控了。

        Ps：页面notes更加简单，因为针对页面的说明只能有一段文本，不存在特殊说明字段的编辑。<span class="variable">&lt;/div&gt;</span>
        <span class="variable">&lt;/td&gt;</span>
    <span class="variable">&lt;/tr&gt;</span>
<span class="variable">&lt;/tbody&gt;</span>
</code></pre><p></p></div></td></tr></tbody></table><p></p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2008/05/12/e38090e8bdace8bdbde38091axure-rp-pro4e69599e7a88b4efbc9ae6a8a1e69dbfe5a48de794a8/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 【转载】Axure RP Pro4教程4：模板复用</div>
	</a>


	<a align="right" href="/2008/05/12/e38090e8bdace8bdbde38091axure-rp-pro-4e69599e7a88b6-widgetse5b7a5e585b7-e4b88b/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 【转载】Axure RP Pro 4教程6 widgets工具-下</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="【转载】Axure RP Pro 4教程7 注释annotations" data-title="【转载】Axure RP Pro 4教程7 注释annotations" data-url="http://yoursite.com/2008/05/12/e38090e8bdace8bdbde38091axure-rp-pro-4e69599e7a88b7-e6b3a8e9878aannotations/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
		<div align="center" backgroud="#0f0">
		  <img id="avatar" src="http://yoursite.com/css/images/head.png" alt="头像"/> 
		</div>
		<div align="center">
		  <ul>
			<li>Android程序猿</li>
		  </ul>
		</div>
		<br/><hr/>
		<div align="center">
		  <a href="mailto:JeremyHe_cn@qq.com" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/email.png" alt="email" width=32px height=32px/>
		  </a>
		  <a href="https://github.com/JeremyHe-cn" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/github.png" alt="github" width=32px height=32px/>
		  </a>
		  <a href="http://weibo.com/u/1706468932" target="_blank">
			<img class="social-icon" src="http://yoursite.com/css/images/weibo.png" alt="weibo" width=32px height=32px/>
		  </a>
		</div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/">Office技巧</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Office技巧/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/rserve/">rserve</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Service/">Web Service</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/">Windows 7</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/启动/">启动</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-7/最新资讯/">最新资讯</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/">Windows8.1</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/">经验</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows81/经验/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/">css</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/css/html/">html</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/Office技巧/">Office技巧</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/php/">php</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jabber/">jabber</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/">R</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/">rserve</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/rserve/rsession/">rsession</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/R/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/">limesurvey</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/">php开源程序</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/limesurvey/php开源程序/网络/">网络</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/经验/">经验</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/php/">php</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/">ubuntu</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/ubuntu/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/">notebook</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notebook/流言/">流言</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/openwrt/">openwrt</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/p2p/">p2p</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pb/">pb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/Windows-7/">Windows 7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/php开源程序/">php开源程序</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/ubuntu/">ubuntu</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/wordpress/">wordpress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/架构/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/经验/">经验</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/">php开源程序</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php开源程序/wordpress/">wordpress</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solaris/">solaris</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/经验/">经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/wordpress开发/">wordpress开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress开发/">wordpress开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/云计算/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/他山之石/">他山之石</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息化/">信息化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/奇文/">奇文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/存储/">存储</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/存储/虚拟化/">虚拟化</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/">最新资讯</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/最新资讯/经验/">经验</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毒/">毒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/">经验</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/经验/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验/运维/">运维</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟化/">虚拟化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/评测/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认/">默认</a><span class="category-list-count">352</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/04/e682a8e58fafe4bba5e4bdbfe794a8e8bf99e4ba9b-html-e6a087e7adbee5928ce5b19ee680a7e588a0e999a4e8af84e8aebae6a186e5908ee69687e5ad97/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/dotproject-e799bbe99986e5908ee99499e8afaffatal-error-call-to-a-member-function-execute-on-a-non-object-classesquery-class-php-e8a7a3e586b3/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/e5b18fe5b995e698bee7a4baprimary-ide-channel-no-80-conductor-cable-installed/">(no title)</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            > <a href="/2014/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/301/" style="font-size: 10.00px;">301</a><a href="/tags/413-Request-Entity-Too-Large/" style="font-size: 10.00px;">413 Request Entity Too Large</a><a href="/tags/4G/" style="font-size: 10.00px;">4G</a><a href="/tags/500-Internal-Server-Error/" style="font-size: 10.00px;">500 Internal Server Error</a><a href="/tags/6relayd/" style="font-size: 10.00px;">6relayd</a><a href="/tags/G1/" style="font-size: 10.00px;">G1</a><a href="/tags/IT-Service/" style="font-size: 10.00px;">IT Service</a><a href="/tags/Intel/" style="font-size: 13.33px;">Intel</a><a href="/tags/MariaDB/" style="font-size: 10.00px;">MariaDB</a><a href="/tags/OOo/" style="font-size: 10.00px;">OOo</a><a href="/tags/SSD/" style="font-size: 10.00px;">SSD</a><a href="/tags/Thinkpad/" style="font-size: 20.00px;">Thinkpad</a><a href="/tags/Update-Retriever/" style="font-size: 13.33px;">Update Retriever</a><a href="/tags/Virtualbox/" style="font-size: 10.00px;">Virtualbox</a><a href="/tags/Web-Applacation/" style="font-size: 10.00px;">Web Applacation</a><a href="/tags/WinFS/" style="font-size: 10.00px;">WinFS</a><a href="/tags/access-connections/" style="font-size: 10.00px;">access connections</a><a href="/tags/adobe/" style="font-size: 10.00px;">adobe</a><a href="/tags/ajax/" style="font-size: 10.00px;">ajax</a><a href="/tags/allinone/" style="font-size: 10.00px;">allinone</a><a href="/tags/amd/" style="font-size: 10.00px;">amd</a><a href="/tags/android/" style="font-size: 10.00px;">android</a><a href="/tags/apache/" style="font-size: 13.33px;">apache</a><a href="/tags/apple/" style="font-size: 10.00px;">apple</a><a href="/tags/apt-get/" style="font-size: 10.00px;">apt-get</a><a href="/tags/array_multisort/" style="font-size: 10.00px;">array_multisort</a><a href="/tags/array_unique/" style="font-size: 10.00px;">array_unique</a><a href="/tags/array_values/" style="font-size: 10.00px;">array_values</a><a href="/tags/attrib/" style="font-size: 10.00px;">attrib</a><a href="/tags/bb/" style="font-size: 10.00px;">bb</a><a href="/tags/bitcoin/" style="font-size: 16.67px;">bitcoin</a><a href="/tags/blackboard/" style="font-size: 10.00px;">blackboard</a><a href="/tags/bootcamp/" style="font-size: 10.00px;">bootcamp</a><a href="/tags/buffering/" style="font-size: 10.00px;">buffering</a><a href="/tags/buzz/" style="font-size: 10.00px;">buzz</a><a href="/tags/c/" style="font-size: 13.33px;">c</a><a href="/tags/centos/" style="font-size: 10.00px;">centos</a><a href="/tags/chart/" style="font-size: 10.00px;">chart</a><a href="/tags/checkbox/" style="font-size: 10.00px;">checkbox</a><a href="/tags/class/" style="font-size: 10.00px;">class</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">May 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">September 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06">June 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12">December 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11">November 2011</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10">October 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08">August 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06">June 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05">May 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04">April 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03">March 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02">February 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01">January 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12">December 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11">November 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10">October 2010</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09">September 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08">August 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07">July 2010</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06">June 2010</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05">May 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03">March 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02">February 2010</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01">January 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12">December 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11">November 2009</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10">October 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09">September 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08">August 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07">July 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06">June 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05">May 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04">April 2009</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03">March 2009</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02">February 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01">January 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12">December 2008</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11">November 2008</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10">October 2008</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09">September 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08">August 2008</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07">July 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06">June 2008</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05">May 2008</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04">April 2008</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03">March 2008</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02">February 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01">January 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12">December 2007</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11">November 2007</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10">October 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09">September 2007</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08">August 2007</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07">July 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06">June 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05">May 2007</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04">April 2007</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03">March 2007</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02">February 2007</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01">January 2007</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07">July 2006</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://lotors.me" target="_blank">MarkBlaze</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>